Calling on_field_start with no data
Calling on_field_name with data[0:8]
Calling on_field_data with data[9:14]
Calling on_field_end with no data
Calling on_field_start with no data
Calling on_field_name with data[15:23]
Calling on_field_data with data[24:32]
Calling on_field_end with no data
Calling on_end with no data
04/30/2024 07:42:28 PM INFO:Empty column Object Initializd
Empty column Object Initializd
04/30/2024 08:02:53 PM INFO:Empty column Object Initializd
Empty column Object Initializd
04/30/2024 08:05:45 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_data with data[35:37]
Calling on_field_data with data[35:37]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_name with data[38:43]
Calling on_field_name with data[38:43]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_data with data[44:47]
Calling on_field_data with data[44:47]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_name with data[48:53]
Calling on_field_name with data[48:53]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_data with data[54:57]
Calling on_field_data with data[54:57]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_name with data[58:64]
Calling on_field_name with data[58:64]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_data with data[65:66]
Calling on_field_data with data[65:66]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_name with data[67:73]
Calling on_field_name with data[67:73]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_data with data[74:76]
Calling on_field_data with data[74:76]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_field_name with data[77:84]
Calling on_field_name with data[77:84]
04/30/2024 08:05:45 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:05:45 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_data with data[35:37]
Calling on_field_data with data[35:37]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_name with data[38:43]
Calling on_field_name with data[38:43]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_data with data[44:47]
Calling on_field_data with data[44:47]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_name with data[48:53]
Calling on_field_name with data[48:53]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_data with data[54:57]
Calling on_field_data with data[54:57]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_name with data[58:64]
Calling on_field_name with data[58:64]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_data with data[65:66]
Calling on_field_data with data[65:66]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_name with data[67:73]
Calling on_field_name with data[67:73]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_data with data[74:76]
Calling on_field_data with data[74:76]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_field_name with data[77:84]
Calling on_field_name with data[77:84]
04/30/2024 08:06:52 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:06:52 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_data with data[35:37]
Calling on_field_data with data[35:37]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_name with data[38:43]
Calling on_field_name with data[38:43]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_data with data[44:47]
Calling on_field_data with data[44:47]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_name with data[48:53]
Calling on_field_name with data[48:53]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_data with data[54:57]
Calling on_field_data with data[54:57]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_name with data[58:64]
Calling on_field_name with data[58:64]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_data with data[65:66]
Calling on_field_data with data[65:66]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_name with data[67:73]
Calling on_field_name with data[67:73]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_data with data[74:76]
Calling on_field_data with data[74:76]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_field_name with data[77:84]
Calling on_field_name with data[77:84]
04/30/2024 08:07:27 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:07:27 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_data with data[35:37]
Calling on_field_data with data[35:37]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_name with data[38:43]
Calling on_field_name with data[38:43]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_data with data[44:47]
Calling on_field_data with data[44:47]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_name with data[48:53]
Calling on_field_name with data[48:53]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_data with data[54:57]
Calling on_field_data with data[54:57]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_name with data[58:64]
Calling on_field_name with data[58:64]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_data with data[65:66]
Calling on_field_data with data[65:66]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_name with data[67:73]
Calling on_field_name with data[67:73]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_data with data[74:76]
Calling on_field_data with data[74:76]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_field_name with data[77:84]
Calling on_field_name with data[77:84]
04/30/2024 08:13:21 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:13:21 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:14:46 PM INFO:Empty column Object Initializd
Empty column Object Initializd
04/30/2024 08:23:02 PM INFO:Empty column Object Initializd
Empty column Object Initializd
04/30/2024 08:23:37 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_data with data[35:37]
Calling on_field_data with data[35:37]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_name with data[38:43]
Calling on_field_name with data[38:43]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_data with data[44:47]
Calling on_field_data with data[44:47]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_name with data[48:53]
Calling on_field_name with data[48:53]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_data with data[54:57]
Calling on_field_data with data[54:57]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_name with data[58:64]
Calling on_field_name with data[58:64]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_data with data[65:68]
Calling on_field_data with data[65:68]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_name with data[69:75]
Calling on_field_name with data[69:75]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_data with data[76:77]
Calling on_field_data with data[76:77]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_field_name with data[78:83]
Calling on_field_name with data[78:83]
04/30/2024 08:23:37 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:23:37 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:23:37 PM INFO:System units converted to mm.
System units converted to mm.
04/30/2024 08:26:02 PM INFO:Empty column Object Initializd
Empty column Object Initializd
04/30/2024 08:26:54 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_data with data[35:37]
Calling on_field_data with data[35:37]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_name with data[38:43]
Calling on_field_name with data[38:43]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_data with data[44:47]
Calling on_field_data with data[44:47]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_name with data[48:53]
Calling on_field_name with data[48:53]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_data with data[54:57]
Calling on_field_data with data[54:57]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_name with data[58:64]
Calling on_field_name with data[58:64]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_data with data[65:69]
Calling on_field_data with data[65:69]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_name with data[70:76]
Calling on_field_name with data[70:76]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_data with data[77:78]
Calling on_field_data with data[77:78]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_field_name with data[79:84]
Calling on_field_name with data[79:84]
04/30/2024 08:26:54 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:26:54 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:26:54 PM INFO:System units converted to mm.
System units converted to mm.
04/30/2024 08:27:48 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_data with data[35:36]
Calling on_field_data with data[35:36]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_name with data[37:42]
Calling on_field_name with data[37:42]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_data with data[43:48]
Calling on_field_data with data[43:48]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_name with data[49:54]
Calling on_field_name with data[49:54]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_data with data[55:60]
Calling on_field_data with data[55:60]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_name with data[61:67]
Calling on_field_name with data[61:67]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_data with data[68:74]
Calling on_field_data with data[68:74]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_name with data[75:81]
Calling on_field_name with data[75:81]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_data with data[82:83]
Calling on_field_data with data[82:83]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_field_name with data[84:89]
Calling on_field_name with data[84:89]
04/30/2024 08:27:48 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:27:48 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:27:48 PM INFO:System units converted to m.
System units converted to m.
04/30/2024 08:28:43 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_data with data[35:36]
Calling on_field_data with data[35:36]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_name with data[37:42]
Calling on_field_name with data[37:42]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_data with data[43:48]
Calling on_field_data with data[43:48]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_name with data[49:54]
Calling on_field_name with data[49:54]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_data with data[55:60]
Calling on_field_data with data[55:60]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_name with data[61:67]
Calling on_field_name with data[61:67]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_data with data[68:74]
Calling on_field_data with data[68:74]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_name with data[75:81]
Calling on_field_name with data[75:81]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_data with data[82:83]
Calling on_field_data with data[82:83]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_field_name with data[84:89]
Calling on_field_name with data[84:89]
04/30/2024 08:28:43 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:43 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:28:43 PM INFO:System units converted to m.
System units converted to m.
04/30/2024 08:28:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_data with data[35:36]
Calling on_field_data with data[35:36]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_name with data[37:42]
Calling on_field_name with data[37:42]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_data with data[43:48]
Calling on_field_data with data[43:48]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_name with data[49:54]
Calling on_field_name with data[49:54]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_data with data[55:60]
Calling on_field_data with data[55:60]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_name with data[61:67]
Calling on_field_name with data[61:67]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_data with data[68:74]
Calling on_field_data with data[68:74]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_name with data[75:81]
Calling on_field_name with data[75:81]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_data with data[82:83]
Calling on_field_data with data[82:83]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_field_name with data[84:89]
Calling on_field_name with data[84:89]
04/30/2024 08:28:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:28:56 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:28:56 PM INFO:System units converted to m.
System units converted to m.
04/30/2024 08:29:16 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_data with data[35:36]
Calling on_field_data with data[35:36]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_name with data[37:42]
Calling on_field_name with data[37:42]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_data with data[43:48]
Calling on_field_data with data[43:48]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_name with data[49:54]
Calling on_field_name with data[49:54]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_data with data[55:60]
Calling on_field_data with data[55:60]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_name with data[61:67]
Calling on_field_name with data[61:67]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_data with data[68:74]
Calling on_field_data with data[68:74]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_name with data[75:81]
Calling on_field_name with data[75:81]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_data with data[82:83]
Calling on_field_data with data[82:83]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_field_name with data[84:89]
Calling on_field_name with data[84:89]
04/30/2024 08:29:16 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:29:16 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:29:16 PM INFO:System units converted to m.
System units converted to m.
04/30/2024 08:50:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_data with data[35:36]
Calling on_field_data with data[35:36]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_name with data[37:42]
Calling on_field_name with data[37:42]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_data with data[43:48]
Calling on_field_data with data[43:48]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_name with data[49:54]
Calling on_field_name with data[49:54]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_data with data[55:60]
Calling on_field_data with data[55:60]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_name with data[61:67]
Calling on_field_name with data[61:67]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_data with data[68:74]
Calling on_field_data with data[68:74]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_name with data[75:81]
Calling on_field_name with data[75:81]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_data with data[82:83]
Calling on_field_data with data[82:83]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_field_name with data[84:89]
Calling on_field_name with data[84:89]
04/30/2024 08:50:56 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:50:56 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:50:56 PM INFO:System units converted to m.
System units converted to m.
04/30/2024 08:52:15 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_data with data[35:36]
Calling on_field_data with data[35:36]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_name with data[37:42]
Calling on_field_name with data[37:42]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_data with data[43:48]
Calling on_field_data with data[43:48]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_name with data[49:54]
Calling on_field_name with data[49:54]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_data with data[55:60]
Calling on_field_data with data[55:60]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_name with data[61:67]
Calling on_field_name with data[61:67]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_data with data[68:74]
Calling on_field_data with data[68:74]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_name with data[75:81]
Calling on_field_name with data[75:81]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_data with data[82:83]
Calling on_field_data with data[82:83]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_field_name with data[84:89]
Calling on_field_name with data[84:89]
04/30/2024 08:52:15 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 08:52:15 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 08:52:15 PM INFO:System units converted to m.
System units converted to m.
04/30/2024 09:04:09 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_data with data[35:36]
Calling on_field_data with data[35:36]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_name with data[37:42]
Calling on_field_name with data[37:42]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_data with data[43:48]
Calling on_field_data with data[43:48]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_name with data[49:54]
Calling on_field_name with data[49:54]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_data with data[55:60]
Calling on_field_data with data[55:60]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_name with data[61:67]
Calling on_field_name with data[61:67]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_data with data[68:74]
Calling on_field_data with data[68:74]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_name with data[75:81]
Calling on_field_name with data[75:81]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_data with data[82:83]
Calling on_field_data with data[82:83]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_field_name with data[84:89]
Calling on_field_name with data[84:89]
04/30/2024 09:04:09 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:04:09 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 09:04:09 PM INFO:System units converted to m.
System units converted to m.
04/30/2024 09:07:36 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_name with data[0:3]
Calling on_field_name with data[0:3]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_data with data[4:8]
Calling on_field_data with data[4:8]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_name with data[9:13]
Calling on_field_name with data[9:13]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_data with data[14:16]
Calling on_field_data with data[14:16]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_name with data[17:25]
Calling on_field_name with data[17:25]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_data with data[26:29]
Calling on_field_data with data[26:29]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_name with data[30:34]
Calling on_field_name with data[30:34]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_data with data[35:36]
Calling on_field_data with data[35:36]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_name with data[37:42]
Calling on_field_name with data[37:42]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_data with data[43:48]
Calling on_field_data with data[43:48]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_name with data[49:54]
Calling on_field_name with data[49:54]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_data with data[55:60]
Calling on_field_data with data[55:60]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_name with data[61:67]
Calling on_field_name with data[61:67]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_data with data[68:74]
Calling on_field_data with data[68:74]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_name with data[75:81]
Calling on_field_name with data[75:81]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_data with data[82:83]
Calling on_field_data with data[82:83]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_start with no data
Calling on_field_start with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_field_name with data[84:89]
Calling on_field_name with data[84:89]
04/30/2024 09:07:36 PM DEBUG:Calling on_field_end with no data
Calling on_field_end with no data
04/30/2024 09:07:36 PM DEBUG:Calling on_end with no data
Calling on_end with no data
04/30/2024 09:07:36 PM INFO:System units converted to m.
System units converted to m.
04/30/2024 10:02:04 PM INFO:Empty column Object Initializd
Empty column Object Initializd
05/01/2024 11:32:30 PM DEBUG:Calling on_field_start with no data
05/01/2024 11:32:30 PM DEBUG:Calling on_field_name with data[0:8]
05/01/2024 11:32:30 PM DEBUG:Calling on_field_data with data[9:14]
05/01/2024 11:32:30 PM DEBUG:Calling on_field_end with no data
05/01/2024 11:32:30 PM DEBUG:Calling on_field_start with no data
05/01/2024 11:32:30 PM DEBUG:Calling on_field_name with data[15:23]
05/01/2024 11:32:30 PM DEBUG:Calling on_field_data with data[24:32]
05/01/2024 11:32:30 PM DEBUG:Calling on_field_end with no data
05/01/2024 11:32:30 PM DEBUG:Calling on_end with no data
05/01/2024 11:32:41 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
05/01/2024 11:32:41 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/01/2024 11:32:41 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/01/2024 11:32:41 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7827686f32e0>
05/01/2024 11:32:41 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
05/01/2024 11:32:41 PM DEBUG:send_request_headers.complete
05/01/2024 11:32:41 PM DEBUG:send_request_body.started request=<Request [b'GET']>
05/01/2024 11:32:41 PM DEBUG:send_request_body.complete
05/01/2024 11:32:41 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
05/01/2024 11:32:41 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 02 May 2024 04:32:41 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'a2e466a9d6'), (b'X-CouchDB-Body-Time', b'0')])
05/01/2024 11:32:41 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
05/01/2024 11:32:41 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
05/01/2024 11:32:41 PM DEBUG:receive_response_body.complete
05/01/2024 11:32:41 PM DEBUG:response_closed.started
05/01/2024 11:32:41 PM DEBUG:response_closed.complete
05/01/2024 11:32:41 PM DEBUG:close.started
05/01/2024 11:32:41 PM DEBUG:close.complete
05/01/2024 11:35:25 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
05/01/2024 11:35:25 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/01/2024 11:35:25 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/01/2024 11:35:25 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x782768726e30>
05/01/2024 11:35:25 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
05/01/2024 11:35:25 PM DEBUG:send_request_headers.complete
05/01/2024 11:35:25 PM DEBUG:send_request_body.started request=<Request [b'GET']>
05/01/2024 11:35:25 PM DEBUG:send_request_body.complete
05/01/2024 11:35:25 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
05/01/2024 11:35:25 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 02 May 2024 04:35:25 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'6dd7c94831'), (b'X-CouchDB-Body-Time', b'0')])
05/01/2024 11:35:25 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
05/01/2024 11:35:25 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
05/01/2024 11:35:25 PM DEBUG:receive_response_body.complete
05/01/2024 11:35:25 PM DEBUG:response_closed.started
05/01/2024 11:35:25 PM DEBUG:response_closed.complete
05/01/2024 11:35:25 PM DEBUG:close.started
05/01/2024 11:35:25 PM DEBUG:close.complete
