load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7cae0ff70cd0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 09 Jul 2024 19:15:27 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'03f0f9205f'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7cae0f602a70>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 09 Jul 2024 19:15:31 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'8ffe2af3bd'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7cae0f601870>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 09 Jul 2024 19:15:32 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'f3f42dea1e'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Calling on_field_start with no data
Calling on_field_name with data[0:8]
Calling on_field_data with data[9:12]
Calling on_field_end with no data
Calling on_field_start with no data
Calling on_field_name with data[13:21]
Calling on_field_data with data[22:27]
Calling on_field_end with no data
Calling on_end with no data
07/10/2024 06:05:58 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/10/2024 06:05:58 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/10/2024 06:05:59 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/10/2024 06:05:59 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x72ca19f5d390>
07/10/2024 06:05:59 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/10/2024 06:05:59 AM DEBUG:send_request_headers.complete
07/10/2024 06:05:59 AM DEBUG:send_request_body.started request=<Request [b'GET']>
07/10/2024 06:05:59 AM DEBUG:send_request_body.complete
07/10/2024 06:05:59 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/10/2024 06:05:59 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Wed, 10 Jul 2024 11:05:58 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'28d9246628'), (b'X-CouchDB-Body-Time', b'0')])
07/10/2024 06:05:59 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
07/10/2024 06:05:59 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/10/2024 06:05:59 AM DEBUG:receive_response_body.complete
07/10/2024 06:05:59 AM DEBUG:response_closed.started
07/10/2024 06:05:59 AM DEBUG:response_closed.complete
07/10/2024 06:05:59 AM DEBUG:close.started
07/10/2024 06:05:59 AM DEBUG:close.complete
