Calling on_field_start with no data
Calling on_field_name with data[0:8]
Calling on_field_data with data[9:14]
Calling on_field_end with no data
Calling on_field_start with no data
Calling on_field_name with data[15:23]
Calling on_field_data with data[24:32]
Calling on_field_end with no data
Calling on_end with no data
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ef07640>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:08:29 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'aeb09edbe1'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ee70040>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:08:54 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'b5e1782ea5'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d558760>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:01 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'64c67215a5'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d562ec0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:04 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'8d85ecc8a8'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ee71e40>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:06 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'efc44c72bb'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d55a110>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:11 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'f19633b407'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5e17e0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:27 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'e4de361b9a'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5f7310>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:39 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'04f6908372'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5f7760>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:41 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'0b7fac696f'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d559ea0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:42 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'c87c7a5977'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ee71ff0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:43 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'33dc02cf75'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5f6ec0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:15 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'95b20360ae'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694eef97b0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:19 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'be4db5ccea'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ef06e00>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:33 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'bbfb62d723'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ef04a30>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:35 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'b4b56c26a3'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5e1570>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:53 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'cbcbe2abd6'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
07/04/2024 12:06:05 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:06 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:06 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:06 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d282f280>
07/04/2024 12:06:06 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:06 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:06 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:06 PM DEBUG:send_request_body.complete
07/04/2024 12:06:06 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:06 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:06 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'e0a366c831'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:06 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
07/04/2024 12:06:06 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:06 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:06 PM DEBUG:response_closed.started
07/04/2024 12:06:06 PM DEBUG:response_closed.complete
07/04/2024 12:06:06 PM DEBUG:close.started
07/04/2024 12:06:06 PM DEBUG:close.complete
07/04/2024 12:06:13 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:13 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:13 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:13 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d280f0d0>
07/04/2024 12:06:13 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:13 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:13 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:13 PM DEBUG:send_request_body.complete
07/04/2024 12:06:13 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:13 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:13 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'04df99a069'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:13 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
07/04/2024 12:06:13 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:13 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:13 PM DEBUG:response_closed.started
07/04/2024 12:06:13 PM DEBUG:response_closed.complete
07/04/2024 12:06:13 PM DEBUG:close.started
07/04/2024 12:06:13 PM DEBUG:close.complete
07/04/2024 12:06:15 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:15 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:15 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:15 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d282f190>
07/04/2024 12:06:15 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:15 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:15 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:15 PM DEBUG:send_request_body.complete
07/04/2024 12:06:15 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:15 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:15 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'7ea4c2315f'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:15 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
07/04/2024 12:06:15 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:15 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:15 PM DEBUG:response_closed.started
07/04/2024 12:06:15 PM DEBUG:response_closed.complete
07/04/2024 12:06:15 PM DEBUG:close.started
07/04/2024 12:06:15 PM DEBUG:close.complete
07/04/2024 12:06:17 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:17 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:17 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:17 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d06e41f0>
07/04/2024 12:06:17 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:17 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:17 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:17 PM DEBUG:send_request_body.complete
07/04/2024 12:06:17 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:17 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:17 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'a839a1c163'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:17 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/04/2024 12:06:17 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:17 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:17 PM DEBUG:response_closed.started
07/04/2024 12:06:17 PM DEBUG:response_closed.complete
07/04/2024 12:06:17 PM DEBUG:close.started
07/04/2024 12:06:17 PM DEBUG:close.complete
07/04/2024 12:06:17 PM INFO:Request for Project DD13673 Completed sucessfully.
07/04/2024 12:06:20 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:20 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:20 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:20 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d06e6f80>
07/04/2024 12:06:20 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:20 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:20 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:20 PM DEBUG:send_request_body.complete
07/04/2024 12:06:20 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:20 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'21725'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:19 GMT'), (b'ETag', b'"19-2de707428e5fdf2cc0834af8cb6555a1"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'766903479d'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:20 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/JB5462 "HTTP/1.1 200 OK"
07/04/2024 12:06:20 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:20 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:20 PM DEBUG:response_closed.started
07/04/2024 12:06:20 PM DEBUG:response_closed.complete
07/04/2024 12:06:20 PM DEBUG:close.started
07/04/2024 12:06:20 PM DEBUG:close.complete
07/04/2024 12:06:20 PM INFO:Request for Project JB5462 Completed sucessfully.
07/04/2024 12:06:23 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:23 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:23 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:23 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d280de40>
07/04/2024 12:06:23 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:23 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:23 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:23 PM DEBUG:send_request_body.complete
07/04/2024 12:06:23 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:23 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'21725'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:23 GMT'), (b'ETag', b'"19-2de707428e5fdf2cc0834af8cb6555a1"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'f26bdb2a31'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:23 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/JB5462 "HTTP/1.1 200 OK"
07/04/2024 12:06:23 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:23 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:23 PM DEBUG:response_closed.started
07/04/2024 12:06:23 PM DEBUG:response_closed.complete
07/04/2024 12:06:23 PM DEBUG:close.started
07/04/2024 12:06:23 PM DEBUG:close.complete
07/04/2024 12:06:23 PM INFO:Request for Project JB5462 Completed sucessfully.
07/04/2024 12:06:26 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:26 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:26 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:26 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d06fdbd0>
07/04/2024 12:06:26 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:26 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:26 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:26 PM DEBUG:send_request_body.complete
07/04/2024 12:06:26 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:26 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'21725'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:26 GMT'), (b'ETag', b'"19-2de707428e5fdf2cc0834af8cb6555a1"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'2f3bcae713'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:26 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/JB5462 "HTTP/1.1 200 OK"
07/04/2024 12:06:26 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:26 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:26 PM DEBUG:response_closed.started
07/04/2024 12:06:26 PM DEBUG:response_closed.complete
07/04/2024 12:06:26 PM DEBUG:close.started
07/04/2024 12:06:26 PM DEBUG:close.complete
07/04/2024 12:06:26 PM INFO:Request for Project JB5462 Completed sucessfully.
07/04/2024 12:06:31 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:31 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:31 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:31 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d06fc340>
07/04/2024 12:06:31 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:31 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:31 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:31 PM DEBUG:send_request_body.complete
07/04/2024 12:06:31 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:31 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:31 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'93fa6e0d61'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:31 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/04/2024 12:06:31 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:31 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:31 PM DEBUG:response_closed.started
07/04/2024 12:06:31 PM DEBUG:response_closed.complete
07/04/2024 12:06:31 PM DEBUG:close.started
07/04/2024 12:06:31 PM DEBUG:close.complete
07/04/2024 12:06:31 PM INFO:Request for Project DD13673 Completed sucessfully.
07/04/2024 12:06:33 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:33 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:33 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:33 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d27ccd60>
07/04/2024 12:06:33 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:33 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:33 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:33 PM DEBUG:send_request_body.complete
07/04/2024 12:06:33 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:33 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:33 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'4b78735656'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:33 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/04/2024 12:06:33 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:33 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:33 PM DEBUG:response_closed.started
07/04/2024 12:06:33 PM DEBUG:response_closed.complete
07/04/2024 12:06:33 PM DEBUG:close.started
07/04/2024 12:06:33 PM DEBUG:close.complete
07/04/2024 12:06:33 PM INFO:Request for Project DD13673 Completed sucessfully.
07/04/2024 12:06:35 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/04/2024 12:06:35 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/04/2024 12:06:35 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/04/2024 12:06:35 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ad3d06ff400>
07/04/2024 12:06:35 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/04/2024 12:06:35 PM DEBUG:send_request_headers.complete
07/04/2024 12:06:35 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/04/2024 12:06:35 PM DEBUG:send_request_body.complete
07/04/2024 12:06:35 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/04/2024 12:06:35 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 17:06:35 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'05c85b610a'), (b'X-CouchDB-Body-Time', b'0')])
07/04/2024 12:06:35 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/04/2024 12:06:35 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/04/2024 12:06:35 PM DEBUG:receive_response_body.complete
07/04/2024 12:06:35 PM DEBUG:response_closed.started
07/04/2024 12:06:35 PM DEBUG:response_closed.complete
07/04/2024 12:06:35 PM DEBUG:close.started
07/04/2024 12:06:35 PM DEBUG:close.complete
07/04/2024 12:06:35 PM INFO:Request for Project DD13673 Completed sucessfully.
