load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ef176897220>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 12 Jul 2024 00:57:19 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'f881f57ae9'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ef15ff62c50>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 12 Jul 2024 00:57:39 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'34bf62b004'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ef1768df880>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'65244'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 12 Jul 2024 00:57:49 GMT'), (b'ETag', b'"178-fde6324c41b190a52f0f6bdf45e95133"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'9bb46c5f02'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ef15ff631c0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 12 Jul 2024 00:57:52 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'1e7d1313bd'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ef17690b7f0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 12 Jul 2024 00:57:55 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'5e40b75fda'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ef15ff8d7e0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1212'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 12 Jul 2024 00:57:58 GMT'), (b'ETag', b'"5-97888cc983f9abd4a7221174215eda65"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'488cce317e'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
07/13/2024 01:07:24 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/13/2024 01:07:24 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/13/2024 01:07:24 AM DEBUG:Synchronizing data with Apitally hub
07/13/2024 01:07:24 AM DEBUG:connect_tcp.started host='hub.apitally.io' port=443 local_address=None timeout=10 socket_options=None
07/13/2024 01:07:24 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536609d0>
07/13/2024 01:07:24 AM DEBUG:start_tls.started ssl_context=<ssl.SSLContext object at 0x780c539fd140> server_hostname='hub.apitally.io' timeout=10
07/13/2024 01:07:24 AM DEBUG:start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c53661870>
07/13/2024 01:07:24 AM DEBUG:send_request_headers.started request=<Request [b'POST']>
07/13/2024 01:07:24 AM DEBUG:send_request_headers.complete
07/13/2024 01:07:24 AM DEBUG:send_request_body.started request=<Request [b'POST']>
07/13/2024 01:07:24 AM DEBUG:send_request_body.complete
07/13/2024 01:07:24 AM DEBUG:receive_response_headers.started request=<Request [b'POST']>
07/13/2024 01:07:25 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 202, b'Accepted', [(b'Date', b'Sat, 13 Jul 2024 06:07:25 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'4'), (b'Connection', b'keep-alive'), (b'strict-transport-security', b'max-age=15724800; includeSubDomains'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Report-To', b'{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=iuppvght2gSzvfSFq79if0bSlMKImdQk983%2FRUpjaI%2FgdD1Ay9B%2Fnmg4OwSQ8JD14tCRW0RniuYO6DuyRIlTKugN8EF7cSME6%2BHnj0FQjN52fU2WbkYBWAdsc4AGkf3IP%2FI%3D"}],"group":"cf-nel","max_age":604800}'), (b'NEL', b'{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'8a2717b3fa1374a6-MIA'), (b'alt-svc', b'h3=":443"; ma=86400')])
07/13/2024 01:07:25 AM INFO:HTTP Request: POST https://hub.apitally.io/v2/0c66f006-6568-4a42-953c-ab8a3d4bdf7d/dev/sync "HTTP/1.1 202 Accepted"
07/13/2024 01:07:25 AM DEBUG:receive_response_body.started request=<Request [b'POST']>
07/13/2024 01:07:25 AM DEBUG:receive_response_body.complete
07/13/2024 01:07:25 AM DEBUG:response_closed.started
07/13/2024 01:07:25 AM DEBUG:response_closed.complete
07/13/2024 01:07:25 AM DEBUG:close.started
07/13/2024 01:07:25 AM DEBUG:close.complete
07/13/2024 01:07:25 AM INFO:HTTP Request: GET http://testserver/openapi.json "HTTP/1.1 404 Not Found"
07/13/2024 01:07:25 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/13/2024 01:07:25 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/13/2024 01:07:25 AM DEBUG:Sending startup data to Apitally hub
07/13/2024 01:07:25 AM DEBUG:connect_tcp.started host='hub.apitally.io' port=443 local_address=None timeout=10 socket_options=None
07/13/2024 01:07:25 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c53613520>
07/13/2024 01:07:25 AM DEBUG:start_tls.started ssl_context=<ssl.SSLContext object at 0x780c5362a8c0> server_hostname='hub.apitally.io' timeout=10
07/13/2024 01:07:25 AM DEBUG:start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536615d0>
07/13/2024 01:07:25 AM DEBUG:send_request_headers.started request=<Request [b'POST']>
07/13/2024 01:07:25 AM DEBUG:send_request_headers.complete
07/13/2024 01:07:25 AM DEBUG:send_request_body.started request=<Request [b'POST']>
07/13/2024 01:07:25 AM DEBUG:send_request_body.complete
07/13/2024 01:07:25 AM DEBUG:receive_response_headers.started request=<Request [b'POST']>
07/13/2024 01:07:26 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 202, b'Accepted', [(b'Date', b'Sat, 13 Jul 2024 06:07:26 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'4'), (b'Connection', b'keep-alive'), (b'strict-transport-security', b'max-age=15724800; includeSubDomains'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Report-To', b'{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=Gic2k6o4mM5I%2F0%2FYhiRe3MtTTDOFUvxxSqBZ5da6a34%2BA%2FG%2FDiIBF6O%2BRI7x7J%2FRh6bLXc%2F5Gm37zP3VKMUzZKMXhlGq80Ck7k1Crgk8AR8b4C4nXcKl3MvENM5xR3Sd048%3D"}],"group":"cf-nel","max_age":604800}'), (b'NEL', b'{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'8a2717badf21d9e9-MIA'), (b'alt-svc', b'h3=":443"; ma=86400')])
07/13/2024 01:07:26 AM INFO:HTTP Request: POST https://hub.apitally.io/v2/0c66f006-6568-4a42-953c-ab8a3d4bdf7d/dev/startup "HTTP/1.1 202 Accepted"
07/13/2024 01:07:26 AM DEBUG:receive_response_body.started request=<Request [b'POST']>
07/13/2024 01:07:26 AM DEBUG:receive_response_body.complete
07/13/2024 01:07:26 AM DEBUG:response_closed.started
07/13/2024 01:07:26 AM DEBUG:response_closed.complete
07/13/2024 01:07:26 AM DEBUG:close.started
07/13/2024 01:07:26 AM DEBUG:close.complete
07/13/2024 01:07:34 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/13/2024 01:07:34 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/13/2024 01:07:34 AM DEBUG:Synchronizing data with Apitally hub
07/13/2024 01:07:34 AM DEBUG:connect_tcp.started host='hub.apitally.io' port=443 local_address=None timeout=10 socket_options=None
07/13/2024 01:07:34 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536b83d0>
07/13/2024 01:07:34 AM DEBUG:start_tls.started ssl_context=<ssl.SSLContext object at 0x780c5362ab40> server_hostname='hub.apitally.io' timeout=10
07/13/2024 01:07:34 AM DEBUG:start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536609a0>
07/13/2024 01:07:34 AM DEBUG:send_request_headers.started request=<Request [b'POST']>
07/13/2024 01:07:34 AM DEBUG:send_request_headers.complete
07/13/2024 01:07:34 AM DEBUG:send_request_body.started request=<Request [b'POST']>
07/13/2024 01:07:34 AM DEBUG:send_request_body.complete
07/13/2024 01:07:34 AM DEBUG:receive_response_headers.started request=<Request [b'POST']>
07/13/2024 01:07:35 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 202, b'Accepted', [(b'Date', b'Sat, 13 Jul 2024 06:07:34 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'4'), (b'Connection', b'keep-alive'), (b'strict-transport-security', b'max-age=15724800; includeSubDomains'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Report-To', b'{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=mmlJ78m3Uup7Vpe5PrPp7FDIB20STrPkVr6U6X2f68RtwmRRsdQ8Xk5e16dLNtN22pV2LC3hUeyMSO5ZDx3R32pCSXeOEoG6qY3D%2F7ecnw5JQOlAK%2F0%2ByP0ASMaFscpO2Yw%3D"}],"group":"cf-nel","max_age":604800}'), (b'NEL', b'{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'8a2717f1ed6431ef-MIA'), (b'alt-svc', b'h3=":443"; ma=86400')])
07/13/2024 01:07:35 AM INFO:HTTP Request: POST https://hub.apitally.io/v2/0c66f006-6568-4a42-953c-ab8a3d4bdf7d/dev/sync "HTTP/1.1 202 Accepted"
07/13/2024 01:07:35 AM DEBUG:receive_response_body.started request=<Request [b'POST']>
07/13/2024 01:07:35 AM DEBUG:receive_response_body.complete
07/13/2024 01:07:35 AM DEBUG:response_closed.started
07/13/2024 01:07:35 AM DEBUG:response_closed.complete
07/13/2024 01:07:35 AM DEBUG:close.started
07/13/2024 01:07:35 AM DEBUG:close.complete
07/13/2024 01:07:44 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/13/2024 01:07:44 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/13/2024 01:07:44 AM DEBUG:Synchronizing data with Apitally hub
07/13/2024 01:07:44 AM DEBUG:connect_tcp.started host='hub.apitally.io' port=443 local_address=None timeout=10 socket_options=None
07/13/2024 01:07:44 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536bb070>
07/13/2024 01:07:44 AM DEBUG:start_tls.started ssl_context=<ssl.SSLContext object at 0x780c5362ad40> server_hostname='hub.apitally.io' timeout=10
07/13/2024 01:07:44 AM DEBUG:start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c53663df0>
07/13/2024 01:07:44 AM DEBUG:send_request_headers.started request=<Request [b'POST']>
07/13/2024 01:07:44 AM DEBUG:send_request_headers.complete
07/13/2024 01:07:44 AM DEBUG:send_request_body.started request=<Request [b'POST']>
07/13/2024 01:07:44 AM DEBUG:send_request_body.complete
07/13/2024 01:07:44 AM DEBUG:receive_response_headers.started request=<Request [b'POST']>
07/13/2024 01:07:45 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 202, b'Accepted', [(b'Date', b'Sat, 13 Jul 2024 06:07:44 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'4'), (b'Connection', b'keep-alive'), (b'strict-transport-security', b'max-age=15724800; includeSubDomains'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Report-To', b'{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=akm1NMl%2BDxk3ROsBvHKg5x45Dz0mkLJD3WaU53qv15wkfmImNxdV8%2BQfbi46vMUnGyi9ydvWEgpjHWPdC0sGrZd9bKk065e5pxSmSFhvevlmUAPj2Zp679Thm%2FCl60SIFJU%3D"}],"group":"cf-nel","max_age":604800}'), (b'NEL', b'{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'8a2718307c455c6a-MIA'), (b'alt-svc', b'h3=":443"; ma=86400')])
07/13/2024 01:07:45 AM INFO:HTTP Request: POST https://hub.apitally.io/v2/0c66f006-6568-4a42-953c-ab8a3d4bdf7d/dev/sync "HTTP/1.1 202 Accepted"
07/13/2024 01:07:45 AM DEBUG:receive_response_body.started request=<Request [b'POST']>
07/13/2024 01:07:45 AM DEBUG:receive_response_body.complete
07/13/2024 01:07:45 AM DEBUG:response_closed.started
07/13/2024 01:07:45 AM DEBUG:response_closed.complete
07/13/2024 01:07:45 AM DEBUG:close.started
07/13/2024 01:07:45 AM DEBUG:close.complete
07/13/2024 01:07:54 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/13/2024 01:07:54 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/13/2024 01:07:54 AM DEBUG:Synchronizing data with Apitally hub
07/13/2024 01:07:54 AM DEBUG:connect_tcp.started host='hub.apitally.io' port=443 local_address=None timeout=10 socket_options=None
07/13/2024 01:07:54 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c53660af0>
07/13/2024 01:07:54 AM DEBUG:start_tls.started ssl_context=<ssl.SSLContext object at 0x780c53628ac0> server_hostname='hub.apitally.io' timeout=10
07/13/2024 01:07:54 AM DEBUG:start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536629b0>
07/13/2024 01:07:54 AM DEBUG:send_request_headers.started request=<Request [b'POST']>
07/13/2024 01:07:54 AM DEBUG:send_request_headers.complete
07/13/2024 01:07:54 AM DEBUG:send_request_body.started request=<Request [b'POST']>
07/13/2024 01:07:54 AM DEBUG:send_request_body.complete
07/13/2024 01:07:54 AM DEBUG:receive_response_headers.started request=<Request [b'POST']>
07/13/2024 01:07:54 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 202, b'Accepted', [(b'Date', b'Sat, 13 Jul 2024 06:07:54 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'4'), (b'Connection', b'keep-alive'), (b'strict-transport-security', b'max-age=15724800; includeSubDomains'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Report-To', b'{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=4hnHcus9r3UePhANdvg5refyYV%2B1kQR3O0OXJQ87YQcWS0mtdx3ZzyVJUReXgDwltyC8e9BKl4Oj%2F9De5COvsjsDOZ03%2B4XTkf4y58ViiOX9S7PGRoRh9SX3zwNm9KCtlP4%3D"}],"group":"cf-nel","max_age":604800}'), (b'NEL', b'{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'8a27186ec96a67e0-MIA'), (b'alt-svc', b'h3=":443"; ma=86400')])
07/13/2024 01:07:54 AM INFO:HTTP Request: POST https://hub.apitally.io/v2/0c66f006-6568-4a42-953c-ab8a3d4bdf7d/dev/sync "HTTP/1.1 202 Accepted"
07/13/2024 01:07:54 AM DEBUG:receive_response_body.started request=<Request [b'POST']>
07/13/2024 01:07:54 AM DEBUG:receive_response_body.complete
07/13/2024 01:07:54 AM DEBUG:response_closed.started
07/13/2024 01:07:54 AM DEBUG:response_closed.complete
07/13/2024 01:07:54 AM DEBUG:close.started
07/13/2024 01:07:54 AM DEBUG:close.complete
07/13/2024 01:08:04 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/13/2024 01:08:04 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/13/2024 01:08:04 AM DEBUG:Synchronizing data with Apitally hub
07/13/2024 01:08:04 AM DEBUG:connect_tcp.started host='hub.apitally.io' port=443 local_address=None timeout=10 socket_options=None
07/13/2024 01:08:04 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536bbf40>
07/13/2024 01:08:04 AM DEBUG:start_tls.started ssl_context=<ssl.SSLContext object at 0x780c5362af40> server_hostname='hub.apitally.io' timeout=10
07/13/2024 01:08:04 AM DEBUG:start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c53661b70>
07/13/2024 01:08:04 AM DEBUG:send_request_headers.started request=<Request [b'POST']>
07/13/2024 01:08:04 AM DEBUG:send_request_headers.complete
07/13/2024 01:08:04 AM DEBUG:send_request_body.started request=<Request [b'POST']>
07/13/2024 01:08:04 AM DEBUG:send_request_body.complete
07/13/2024 01:08:04 AM DEBUG:receive_response_headers.started request=<Request [b'POST']>
07/13/2024 01:08:04 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 202, b'Accepted', [(b'Date', b'Sat, 13 Jul 2024 06:08:04 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'4'), (b'Connection', b'keep-alive'), (b'strict-transport-security', b'max-age=15724800; includeSubDomains'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Report-To', b'{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=qexe0uLUfeV3xMmsVzRCE1nzsRzUdjTxAdUesuUxC7QKnfoL54Nj5XA7Q5Dc2ykNaM8spK8M6063qScBip1%2BOb4QsgK8b2%2B7y4Jz7wY%2BVsILfGuH%2FFpG5jDe3vUGPXKO27o%3D"}],"group":"cf-nel","max_age":604800}'), (b'NEL', b'{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'8a2718ad6fa667ec-MIA'), (b'alt-svc', b'h3=":443"; ma=86400')])
07/13/2024 01:08:04 AM INFO:HTTP Request: POST https://hub.apitally.io/v2/0c66f006-6568-4a42-953c-ab8a3d4bdf7d/dev/sync "HTTP/1.1 202 Accepted"
07/13/2024 01:08:04 AM DEBUG:receive_response_body.started request=<Request [b'POST']>
07/13/2024 01:08:04 AM DEBUG:receive_response_body.complete
07/13/2024 01:08:04 AM DEBUG:response_closed.started
07/13/2024 01:08:04 AM DEBUG:response_closed.complete
07/13/2024 01:08:04 AM DEBUG:close.started
07/13/2024 01:08:04 AM DEBUG:close.complete
07/13/2024 01:08:14 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/13/2024 01:08:14 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/13/2024 01:08:14 AM DEBUG:Synchronizing data with Apitally hub
07/13/2024 01:08:14 AM DEBUG:connect_tcp.started host='hub.apitally.io' port=443 local_address=None timeout=10 socket_options=None
07/13/2024 01:08:14 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536b9180>
07/13/2024 01:08:14 AM DEBUG:start_tls.started ssl_context=<ssl.SSLContext object at 0x780c5362a9c0> server_hostname='hub.apitally.io' timeout=10
07/13/2024 01:08:14 AM DEBUG:start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c53661d50>
07/13/2024 01:08:14 AM DEBUG:send_request_headers.started request=<Request [b'POST']>
07/13/2024 01:08:14 AM DEBUG:send_request_headers.complete
07/13/2024 01:08:14 AM DEBUG:send_request_body.started request=<Request [b'POST']>
07/13/2024 01:08:14 AM DEBUG:send_request_body.complete
07/13/2024 01:08:14 AM DEBUG:receive_response_headers.started request=<Request [b'POST']>
07/13/2024 01:08:15 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 202, b'Accepted', [(b'Date', b'Sat, 13 Jul 2024 06:08:14 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'4'), (b'Connection', b'keep-alive'), (b'strict-transport-security', b'max-age=15724800; includeSubDomains'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Report-To', b'{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=6q%2FnHjA3hodyq96hwZCzQvbV8y8mhL2SSvtAJoNj9aJIvLvxgSrOm0lju4qjgOY559upa4Pu7zqIzY0X64S7dcRWQdwmgJs8BoJPBbaMg99UpLXsLVDODQc6qyzaa5YuGH4%3D"}],"group":"cf-nel","max_age":604800}'), (b'NEL', b'{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'8a2718ebea010321-MIA'), (b'alt-svc', b'h3=":443"; ma=86400')])
07/13/2024 01:08:15 AM INFO:HTTP Request: POST https://hub.apitally.io/v2/0c66f006-6568-4a42-953c-ab8a3d4bdf7d/dev/sync "HTTP/1.1 202 Accepted"
07/13/2024 01:08:15 AM DEBUG:receive_response_body.started request=<Request [b'POST']>
07/13/2024 01:08:15 AM DEBUG:receive_response_body.complete
07/13/2024 01:08:15 AM DEBUG:response_closed.started
07/13/2024 01:08:15 AM DEBUG:response_closed.complete
07/13/2024 01:08:15 AM DEBUG:close.started
07/13/2024 01:08:15 AM DEBUG:close.complete
07/13/2024 01:08:24 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/13/2024 01:08:24 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/13/2024 01:08:24 AM DEBUG:Synchronizing data with Apitally hub
07/13/2024 01:08:24 AM DEBUG:connect_tcp.started host='hub.apitally.io' port=443 local_address=None timeout=10 socket_options=None
07/13/2024 01:08:24 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536ccbe0>
07/13/2024 01:08:24 AM DEBUG:start_tls.started ssl_context=<ssl.SSLContext object at 0x780c5362a640> server_hostname='hub.apitally.io' timeout=10
07/13/2024 01:08:24 AM DEBUG:start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536ba5f0>
07/13/2024 01:08:24 AM DEBUG:send_request_headers.started request=<Request [b'POST']>
07/13/2024 01:08:24 AM DEBUG:send_request_headers.complete
07/13/2024 01:08:24 AM DEBUG:send_request_body.started request=<Request [b'POST']>
07/13/2024 01:08:24 AM DEBUG:send_request_body.complete
07/13/2024 01:08:24 AM DEBUG:receive_response_headers.started request=<Request [b'POST']>
07/13/2024 01:08:25 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 202, b'Accepted', [(b'Date', b'Sat, 13 Jul 2024 06:08:24 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'4'), (b'Connection', b'keep-alive'), (b'strict-transport-security', b'max-age=15724800; includeSubDomains'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Report-To', b'{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=4ApGAgaceosoAztZHwx%2FXNdphzRnpBothDBw9IgsXIWQNC5oepKXYgeQ8b%2FXy2yUaogJ9V%2B12uRL8NqBTMh14qYAtMH8lEniqKpuOemd1ahyQpmxrCcTSilvY5sBYYSjZNI%3D"}],"group":"cf-nel","max_age":604800}'), (b'NEL', b'{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'8a27192a7b04b3cd-MIA'), (b'alt-svc', b'h3=":443"; ma=86400')])
07/13/2024 01:08:25 AM INFO:HTTP Request: POST https://hub.apitally.io/v2/0c66f006-6568-4a42-953c-ab8a3d4bdf7d/dev/sync "HTTP/1.1 202 Accepted"
07/13/2024 01:08:25 AM DEBUG:receive_response_body.started request=<Request [b'POST']>
07/13/2024 01:08:25 AM DEBUG:receive_response_body.complete
07/13/2024 01:08:25 AM DEBUG:response_closed.started
07/13/2024 01:08:25 AM DEBUG:response_closed.complete
07/13/2024 01:08:25 AM DEBUG:close.started
07/13/2024 01:08:25 AM DEBUG:close.complete
07/13/2024 01:08:34 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/13/2024 01:08:34 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/13/2024 01:08:34 AM DEBUG:Synchronizing data with Apitally hub
07/13/2024 01:08:34 AM DEBUG:connect_tcp.started host='hub.apitally.io' port=443 local_address=None timeout=10 socket_options=None
07/13/2024 01:08:34 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536616f0>
07/13/2024 01:08:34 AM DEBUG:start_tls.started ssl_context=<ssl.SSLContext object at 0x780c5362a740> server_hostname='hub.apitally.io' timeout=10
07/13/2024 01:08:34 AM DEBUG:start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x780c536632e0>
07/13/2024 01:08:34 AM DEBUG:send_request_headers.started request=<Request [b'POST']>
07/13/2024 01:08:34 AM DEBUG:send_request_headers.complete
07/13/2024 01:08:34 AM DEBUG:send_request_body.started request=<Request [b'POST']>
07/13/2024 01:08:34 AM DEBUG:send_request_body.complete
07/13/2024 01:08:34 AM DEBUG:receive_response_headers.started request=<Request [b'POST']>
07/13/2024 01:08:34 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 202, b'Accepted', [(b'Date', b'Sat, 13 Jul 2024 06:08:34 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'4'), (b'Connection', b'keep-alive'), (b'strict-transport-security', b'max-age=15724800; includeSubDomains'), (b'CF-Cache-Status', b'DYNAMIC'), (b'Report-To', b'{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=q%2BYNqvzsiVo7q44CsY9V7SxdPOgGTk%2FHc%2BCUHX01aXaOu3eKP3Yl7WhIQgqbvRMFPwXq7m%2BUCNroT%2Bb6BC2lB1KWDqNCq%2B6i5lAPyupYyJZj7YHddoe6WRTq%2BwNL3cxkJRs%3D"}],"group":"cf-nel","max_age":604800}'), (b'NEL', b'{"success_fraction":0,"report_to":"cf-nel","max_age":604800}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'8a271968faa83370-MIA'), (b'alt-svc', b'h3=":443"; ma=86400')])
07/13/2024 01:08:34 AM INFO:HTTP Request: POST https://hub.apitally.io/v2/0c66f006-6568-4a42-953c-ab8a3d4bdf7d/dev/sync "HTTP/1.1 202 Accepted"
07/13/2024 01:08:34 AM DEBUG:receive_response_body.started request=<Request [b'POST']>
07/13/2024 01:08:34 AM DEBUG:receive_response_body.complete
07/13/2024 01:08:34 AM DEBUG:response_closed.started
07/13/2024 01:08:34 AM DEBUG:response_closed.complete
07/13/2024 01:08:34 AM DEBUG:close.started
07/13/2024 01:08:34 AM DEBUG:close.complete
