load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a5ffef50>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 01:55:49 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'4ed5de18bf'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a61b5e40>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 01:57:14 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'19a747fd80'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a5ff7a90>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:02:46 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'e519bcd1ec'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a619b4c0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:03:17 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c092e3b41a'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a61d1660>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:04:12 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c9c24717a3'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a61ba650>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:04:34 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'3d9038adea'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a61ba7d0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:04:38 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'e7f8e55914'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a619b610>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:04:41 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'49c8a9ef99'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a611c0d0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:04:44 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'e6aa8a1be8'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a611d8a0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:04:46 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'660c661ed6'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a61b6d70>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:04:52 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'4f95234fde'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a5f7d750>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:04:54 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'ba07bd4336'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a61b8e80>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:04:55 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'2b05b6b8d7'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a61b9f30>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:05:03 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'7b7eb49920'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a61b9480>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:05:04 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'ace53f3227'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a61f0160>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:05:05 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'3540e513f8'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a6198700>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:05:07 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'bc389f026e'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a17a619aa40>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 02:05:09 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'610f4a0302'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
06/09/2024 10:25:36 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
06/09/2024 10:25:36 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/09/2024 10:25:36 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/09/2024 10:25:36 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x765ba8aa2680>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x765ba8aa2680>
06/09/2024 10:25:36 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
06/09/2024 10:25:36 PM DEBUG:send_request_headers.complete
send_request_headers.complete
06/09/2024 10:25:36 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
06/09/2024 10:25:36 PM DEBUG:send_request_body.complete
send_request_body.complete
06/09/2024 10:25:36 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
06/09/2024 10:25:36 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 03:25:36 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'677432ab6e'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 03:25:36 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'677432ab6e'), (b'X-CouchDB-Body-Time', b'0')])
06/09/2024 10:25:36 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
06/09/2024 10:25:36 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
06/09/2024 10:25:36 PM DEBUG:receive_response_body.complete
receive_response_body.complete
06/09/2024 10:25:36 PM DEBUG:response_closed.started
response_closed.started
06/09/2024 10:25:36 PM DEBUG:response_closed.complete
response_closed.complete
06/09/2024 10:25:36 PM DEBUG:close.started
close.started
06/09/2024 10:25:36 PM DEBUG:close.complete
close.complete
06/09/2024 10:50:19 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
06/09/2024 10:50:19 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/09/2024 10:50:19 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/09/2024 10:50:19 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x765ba81ecee0>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x765ba81ecee0>
06/09/2024 10:50:19 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
06/09/2024 10:50:19 PM DEBUG:send_request_headers.complete
send_request_headers.complete
06/09/2024 10:50:19 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
06/09/2024 10:50:19 PM DEBUG:send_request_body.complete
send_request_body.complete
06/09/2024 10:50:19 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
06/09/2024 10:50:19 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 03:50:18 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'bb6c8e135a'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 03:50:18 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'bb6c8e135a'), (b'X-CouchDB-Body-Time', b'0')])
06/09/2024 10:50:19 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
06/09/2024 10:50:19 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
06/09/2024 10:50:19 PM DEBUG:receive_response_body.complete
receive_response_body.complete
06/09/2024 10:50:19 PM DEBUG:response_closed.started
response_closed.started
06/09/2024 10:50:19 PM DEBUG:response_closed.complete
response_closed.complete
06/09/2024 10:50:19 PM DEBUG:close.started
close.started
06/09/2024 10:50:19 PM DEBUG:close.complete
close.complete
06/09/2024 10:54:18 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
06/09/2024 10:54:18 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/09/2024 10:54:18 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/09/2024 10:54:18 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x765ba81c6b90>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x765ba81c6b90>
06/09/2024 10:54:18 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
06/09/2024 10:54:18 PM DEBUG:send_request_headers.complete
send_request_headers.complete
06/09/2024 10:54:18 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
06/09/2024 10:54:18 PM DEBUG:send_request_body.complete
send_request_body.complete
06/09/2024 10:54:18 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
06/09/2024 10:54:18 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 03:54:17 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'50c485e4e1'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 03:54:17 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'50c485e4e1'), (b'X-CouchDB-Body-Time', b'0')])
06/09/2024 10:54:18 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
06/09/2024 10:54:18 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
06/09/2024 10:54:18 PM DEBUG:receive_response_body.complete
receive_response_body.complete
06/09/2024 10:54:18 PM DEBUG:response_closed.started
response_closed.started
06/09/2024 10:54:18 PM DEBUG:response_closed.complete
response_closed.complete
06/09/2024 10:54:18 PM DEBUG:close.started
close.started
06/09/2024 10:54:18 PM DEBUG:close.complete
close.complete
06/09/2024 11:29:33 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
06/09/2024 11:29:33 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/09/2024 11:29:33 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/09/2024 11:29:33 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x765ba82055d0>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x765ba82055d0>
06/09/2024 11:29:33 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
06/09/2024 11:29:33 PM DEBUG:send_request_headers.complete
send_request_headers.complete
06/09/2024 11:29:33 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
06/09/2024 11:29:33 PM DEBUG:send_request_body.complete
send_request_body.complete
06/09/2024 11:29:33 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
06/09/2024 11:29:33 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 04:29:33 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'8f8c87628e'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 10 Jun 2024 04:29:33 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'8f8c87628e'), (b'X-CouchDB-Body-Time', b'0')])
06/09/2024 11:29:33 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
06/09/2024 11:29:33 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
06/09/2024 11:29:33 PM DEBUG:receive_response_body.complete
receive_response_body.complete
06/09/2024 11:29:33 PM DEBUG:response_closed.started
response_closed.started
06/09/2024 11:29:33 PM DEBUG:response_closed.complete
response_closed.complete
06/09/2024 11:29:33 PM DEBUG:close.started
close.started
06/09/2024 11:29:33 PM DEBUG:close.complete
close.complete
06/10/2024 08:44:57 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:44:57 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:44:58 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:44:58 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2de552b60>
06/10/2024 08:44:58 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 08:44:58 PM DEBUG:send_request_headers.complete
06/10/2024 08:44:58 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 08:44:58 PM DEBUG:send_request_body.complete
06/10/2024 08:44:58 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 08:44:58 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:44:57 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'ec02ea8d51'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:44:58 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
06/10/2024 08:44:58 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 08:44:58 PM DEBUG:receive_response_body.complete
06/10/2024 08:44:58 PM DEBUG:response_closed.started
06/10/2024 08:44:58 PM DEBUG:response_closed.complete
06/10/2024 08:44:58 PM DEBUG:close.started
06/10/2024 08:44:58 PM DEBUG:close.complete
06/10/2024 08:45:00 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:45:00 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:45:00 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:45:00 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2dc424dc0>
06/10/2024 08:45:00 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 08:45:00 PM DEBUG:send_request_headers.complete
06/10/2024 08:45:00 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 08:45:00 PM DEBUG:send_request_body.complete
06/10/2024 08:45:00 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 08:45:00 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1161'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:45:00 GMT'), (b'ETag', b'"2-658dfb489f7a50ec41706a2e12595035"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c92a8d9c43'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:45:00 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
06/10/2024 08:45:00 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 08:45:00 PM DEBUG:receive_response_body.complete
06/10/2024 08:45:00 PM DEBUG:response_closed.started
06/10/2024 08:45:00 PM DEBUG:response_closed.complete
06/10/2024 08:45:00 PM DEBUG:close.started
06/10/2024 08:45:00 PM DEBUG:close.complete
06/10/2024 08:55:10 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:55:10 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:55:10 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:55:10 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2dc4269e0>
06/10/2024 08:55:10 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 08:55:10 PM DEBUG:send_request_headers.complete
06/10/2024 08:55:10 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 08:55:10 PM DEBUG:send_request_body.complete
06/10/2024 08:55:10 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 08:55:10 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:55:10 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'ab05d4e07c'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:55:10 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
06/10/2024 08:55:10 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 08:55:10 PM DEBUG:receive_response_body.complete
06/10/2024 08:55:10 PM DEBUG:response_closed.started
06/10/2024 08:55:10 PM DEBUG:response_closed.complete
06/10/2024 08:55:10 PM DEBUG:close.started
06/10/2024 08:55:10 PM DEBUG:close.complete
06/10/2024 08:55:11 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:55:11 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:55:11 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:55:12 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2dc439720>
06/10/2024 08:55:12 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 08:55:12 PM DEBUG:send_request_headers.complete
06/10/2024 08:55:12 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 08:55:12 PM DEBUG:send_request_body.complete
06/10/2024 08:55:12 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 08:55:12 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:55:11 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'1e926e6a19'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:55:12 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 08:55:12 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 08:55:12 PM DEBUG:receive_response_body.complete
06/10/2024 08:55:12 PM DEBUG:response_closed.started
06/10/2024 08:55:12 PM DEBUG:response_closed.complete
06/10/2024 08:55:12 PM DEBUG:close.started
06/10/2024 08:55:12 PM DEBUG:close.complete
06/10/2024 08:55:12 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 08:55:13 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:55:13 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:55:13 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:55:13 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2de60f880>
06/10/2024 08:55:13 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 08:55:13 PM DEBUG:send_request_headers.complete
06/10/2024 08:55:13 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 08:55:13 PM DEBUG:send_request_body.complete
06/10/2024 08:55:13 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 08:55:13 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:55:12 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'8a204e59c3'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:55:13 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 08:55:13 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 08:55:13 PM DEBUG:receive_response_body.complete
06/10/2024 08:55:13 PM DEBUG:response_closed.started
06/10/2024 08:55:13 PM DEBUG:response_closed.complete
06/10/2024 08:55:13 PM DEBUG:close.started
06/10/2024 08:55:13 PM DEBUG:close.complete
06/10/2024 08:55:13 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 08:55:15 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:55:15 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:55:15 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:55:15 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2de5f07f0>
06/10/2024 08:55:15 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 08:55:15 PM DEBUG:send_request_headers.complete
06/10/2024 08:55:15 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 08:55:15 PM DEBUG:send_request_body.complete
06/10/2024 08:55:15 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 08:55:15 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:55:14 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'88fe7f3fe9'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:55:15 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 08:55:15 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 08:55:15 PM DEBUG:receive_response_body.complete
06/10/2024 08:55:15 PM DEBUG:response_closed.started
06/10/2024 08:55:15 PM DEBUG:response_closed.complete
06/10/2024 08:55:15 PM DEBUG:close.started
06/10/2024 08:55:15 PM DEBUG:close.complete
06/10/2024 08:55:15 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 08:56:50 PM DEBUG:Calling on_field_start with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_field_name with data[0:4]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_data with data[5:15]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_end with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_field_start with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_field_name with data[16:20]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_data with data[21:28]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_end with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_field_start with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_field_name with data[29:32]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_data with data[33:40]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_end with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_field_start with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_field_name with data[41:47]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_data with data[48:58]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_end with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_field_start with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_field_name with data[59:64]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_data with data[65:77]
06/10/2024 08:56:50 PM DEBUG:Calling on_field_end with no data
06/10/2024 08:56:50 PM DEBUG:Calling on_end with no data
06/10/2024 08:56:50 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:56:50 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:56:50 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:56:50 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2dc426b30>
06/10/2024 08:56:50 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 08:56:50 PM DEBUG:send_request_headers.complete
06/10/2024 08:56:50 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 08:56:50 PM DEBUG:send_request_body.complete
06/10/2024 08:56:50 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 08:56:50 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:56:49 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'8832dd6eda'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:56:50 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 08:56:50 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 08:56:50 PM DEBUG:receive_response_body.complete
06/10/2024 08:56:50 PM DEBUG:response_closed.started
06/10/2024 08:56:50 PM DEBUG:response_closed.complete
06/10/2024 08:56:50 PM DEBUG:close.started
06/10/2024 08:56:50 PM DEBUG:close.complete
06/10/2024 08:56:50 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 08:56:50 PM INFO:Project DD13673 updated.
06/10/2024 08:56:50 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:56:50 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:56:50 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:56:50 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2de5f3f70>
06/10/2024 08:56:50 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 08:56:50 PM DEBUG:send_request_headers.complete
06/10/2024 08:56:50 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 08:56:50 PM DEBUG:send_request_body.complete
06/10/2024 08:56:50 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 08:56:50 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56463'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:56:49 GMT'), (b'ETag', b'"109-d13ed29c6d2ee6df134ca73d8ff99182"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'adc4ce1bc3'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:56:50 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 08:56:50 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 08:56:50 PM DEBUG:receive_response_body.complete
06/10/2024 08:56:50 PM DEBUG:response_closed.started
06/10/2024 08:56:50 PM DEBUG:response_closed.complete
06/10/2024 08:56:50 PM DEBUG:close.started
06/10/2024 08:56:50 PM DEBUG:close.complete
06/10/2024 08:56:50 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:56:50 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:56:50 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:56:50 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2dc426ce0>
06/10/2024 08:56:50 PM DEBUG:send_request_headers.started request=<Request [b'PUT']>
06/10/2024 08:56:50 PM DEBUG:send_request_headers.complete
06/10/2024 08:56:50 PM DEBUG:send_request_body.started request=<Request [b'PUT']>
06/10/2024 08:56:50 PM DEBUG:send_request_body.complete
06/10/2024 08:56:50 PM DEBUG:receive_response_headers.started request=<Request [b'PUT']>
06/10/2024 08:56:50 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 201, b'Created', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'72'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:56:50 GMT'), (b'ETag', b'"110-7f67745588c2f68cbecb07dca624fedf"'), (b'Location', b'http://localhost:5984/site-projects/DD13673'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'ec8339ff4c'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:56:50 PM INFO:HTTP Request: PUT http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 201 Created"
06/10/2024 08:56:50 PM DEBUG:receive_response_body.started request=<Request [b'PUT']>
06/10/2024 08:56:50 PM DEBUG:receive_response_body.complete
06/10/2024 08:56:50 PM DEBUG:response_closed.started
06/10/2024 08:56:50 PM DEBUG:response_closed.complete
06/10/2024 08:56:50 PM DEBUG:close.started
06/10/2024 08:56:50 PM DEBUG:close.complete
06/10/2024 08:57:04 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 08:57:04 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 08:57:04 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 08:57:04 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2de60ef50>
06/10/2024 08:57:04 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 08:57:04 PM DEBUG:send_request_headers.complete
06/10/2024 08:57:04 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 08:57:04 PM DEBUG:send_request_body.complete
06/10/2024 08:57:04 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 08:57:04 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56575'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 01:57:04 GMT'), (b'ETag', b'"110-7f67745588c2f68cbecb07dca624fedf"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'e99a83ef3e'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 08:57:04 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 08:57:04 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 08:57:04 PM DEBUG:receive_response_body.complete
06/10/2024 08:57:04 PM DEBUG:response_closed.started
06/10/2024 08:57:04 PM DEBUG:response_closed.complete
06/10/2024 08:57:04 PM DEBUG:close.started
06/10/2024 08:57:04 PM DEBUG:close.complete
06/10/2024 08:57:04 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 09:00:12 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 09:00:12 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 09:00:12 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 09:00:12 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2dc492c20>
06/10/2024 09:00:12 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 09:00:12 PM DEBUG:send_request_headers.complete
06/10/2024 09:00:12 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 09:00:12 PM DEBUG:send_request_body.complete
06/10/2024 09:00:12 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 09:00:12 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56575'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 02:00:11 GMT'), (b'ETag', b'"110-7f67745588c2f68cbecb07dca624fedf"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'288a9a97dc'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 09:00:12 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 09:00:12 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 09:00:12 PM DEBUG:receive_response_body.complete
06/10/2024 09:00:12 PM DEBUG:response_closed.started
06/10/2024 09:00:12 PM DEBUG:response_closed.complete
06/10/2024 09:00:12 PM DEBUG:close.started
06/10/2024 09:00:12 PM DEBUG:close.complete
06/10/2024 09:00:12 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 09:01:19 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 09:01:19 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 09:01:19 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 09:01:19 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2de5f0cd0>
06/10/2024 09:01:19 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 09:01:19 PM DEBUG:send_request_headers.complete
06/10/2024 09:01:19 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 09:01:19 PM DEBUG:send_request_body.complete
06/10/2024 09:01:19 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 09:01:19 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56575'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 02:01:19 GMT'), (b'ETag', b'"110-7f67745588c2f68cbecb07dca624fedf"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'64cb24e409'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 09:01:19 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 09:01:19 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 09:01:19 PM DEBUG:receive_response_body.complete
06/10/2024 09:01:19 PM DEBUG:response_closed.started
06/10/2024 09:01:19 PM DEBUG:response_closed.complete
06/10/2024 09:01:19 PM DEBUG:close.started
06/10/2024 09:01:19 PM DEBUG:close.complete
06/10/2024 09:01:19 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 09:01:24 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 09:01:24 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 09:01:24 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 09:01:24 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2dc4af490>
06/10/2024 09:01:24 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 09:01:24 PM DEBUG:send_request_headers.complete
06/10/2024 09:01:24 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 09:01:24 PM DEBUG:send_request_body.complete
06/10/2024 09:01:24 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 09:01:24 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56575'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 02:01:23 GMT'), (b'ETag', b'"110-7f67745588c2f68cbecb07dca624fedf"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'86e9c17c15'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 09:01:24 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 09:01:24 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 09:01:24 PM DEBUG:receive_response_body.complete
06/10/2024 09:01:24 PM DEBUG:response_closed.started
06/10/2024 09:01:24 PM DEBUG:response_closed.complete
06/10/2024 09:01:24 PM DEBUG:close.started
06/10/2024 09:01:24 PM DEBUG:close.complete
06/10/2024 09:01:24 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 09:01:40 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 09:01:40 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 09:01:40 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 09:01:40 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2dc48edd0>
06/10/2024 09:01:40 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 09:01:40 PM DEBUG:send_request_headers.complete
06/10/2024 09:01:40 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 09:01:40 PM DEBUG:send_request_body.complete
06/10/2024 09:01:40 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 09:01:40 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56575'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 02:01:39 GMT'), (b'ETag', b'"110-7f67745588c2f68cbecb07dca624fedf"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'40133ff964'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 09:01:40 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 09:01:40 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 09:01:40 PM DEBUG:receive_response_body.complete
06/10/2024 09:01:40 PM DEBUG:response_closed.started
06/10/2024 09:01:40 PM DEBUG:response_closed.complete
06/10/2024 09:01:40 PM DEBUG:close.started
06/10/2024 09:01:40 PM DEBUG:close.complete
06/10/2024 09:01:40 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 09:01:43 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 09:01:43 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 09:01:43 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 09:01:43 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2de5f13f0>
06/10/2024 09:01:43 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 09:01:43 PM DEBUG:send_request_headers.complete
06/10/2024 09:01:43 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 09:01:43 PM DEBUG:send_request_body.complete
06/10/2024 09:01:43 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 09:01:43 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'56575'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 02:01:42 GMT'), (b'ETag', b'"110-7f67745588c2f68cbecb07dca624fedf"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'172a8e1e0e'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 09:01:43 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/10/2024 09:01:43 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 09:01:43 PM DEBUG:receive_response_body.complete
06/10/2024 09:01:43 PM DEBUG:response_closed.started
06/10/2024 09:01:43 PM DEBUG:response_closed.complete
06/10/2024 09:01:43 PM DEBUG:close.started
06/10/2024 09:01:43 PM DEBUG:close.complete
06/10/2024 09:01:43 PM INFO:Request for Project DD13673 Completed sucessfully.
06/10/2024 09:01:43 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/10/2024 09:01:43 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/10/2024 09:01:43 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/10/2024 09:01:43 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x78a2de5f0790>
06/10/2024 09:01:43 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/10/2024 09:01:43 PM DEBUG:send_request_headers.complete
06/10/2024 09:01:43 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/10/2024 09:01:43 PM DEBUG:send_request_body.complete
06/10/2024 09:01:43 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/10/2024 09:01:43 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 11 Jun 2024 02:01:42 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'10c82a3466'), (b'X-CouchDB-Body-Time', b'0')])
06/10/2024 09:01:43 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
06/10/2024 09:01:43 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/10/2024 09:01:43 PM DEBUG:receive_response_body.complete
06/10/2024 09:01:43 PM DEBUG:response_closed.started
06/10/2024 09:01:43 PM DEBUG:response_closed.complete
06/10/2024 09:01:43 PM DEBUG:close.started
06/10/2024 09:01:43 PM DEBUG:close.complete
