load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ebe7a96b9a0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 08 Jul 2024 19:30:00 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'059e5dba62'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ebe7a983760>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 08 Jul 2024 19:38:23 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'2ace17e433'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ebe7a983d30>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 08 Jul 2024 19:38:23 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'9c8bc3faba'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Calling on_field_start with no data
Calling on_field_name with data[0:8]
Calling on_field_end with no data
Calling on_field_start with no data
Calling on_field_name with data[10:18]
Calling on_field_end with no data
Calling on_end with no data
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ebe7a983040>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 08 Jul 2024 19:38:25 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'529e2e1d82'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ebe7d0ba050>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 08 Jul 2024 19:38:29 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'e8cc341f9e'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ebe7a990940>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 08 Jul 2024 19:38:30 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'a5b8084223'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Calling on_field_start with no data
Calling on_field_name with data[0:8]
Calling on_field_data with data[9:12]
Calling on_field_end with no data
Calling on_field_start with no data
Calling on_field_name with data[13:21]
Calling on_field_data with data[22:27]
Calling on_field_end with no data
Calling on_end with no data
07/09/2024 02:15:28 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/09/2024 02:15:28 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/09/2024 02:15:28 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/09/2024 02:15:28 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7cae0ff70cd0>
07/09/2024 02:15:28 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/09/2024 02:15:28 PM DEBUG:send_request_headers.complete
07/09/2024 02:15:28 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/09/2024 02:15:28 PM DEBUG:send_request_body.complete
07/09/2024 02:15:28 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/09/2024 02:15:28 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 09 Jul 2024 19:15:27 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'03f0f9205f'), (b'X-CouchDB-Body-Time', b'0')])
07/09/2024 02:15:28 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
07/09/2024 02:15:28 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/09/2024 02:15:28 PM DEBUG:receive_response_body.complete
07/09/2024 02:15:28 PM DEBUG:response_closed.started
07/09/2024 02:15:28 PM DEBUG:response_closed.complete
07/09/2024 02:15:28 PM DEBUG:close.started
07/09/2024 02:15:28 PM DEBUG:close.complete
07/09/2024 02:15:32 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/09/2024 02:15:32 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/09/2024 02:15:32 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/09/2024 02:15:32 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7cae0f602a70>
07/09/2024 02:15:32 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/09/2024 02:15:32 PM DEBUG:send_request_headers.complete
07/09/2024 02:15:32 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/09/2024 02:15:32 PM DEBUG:send_request_body.complete
07/09/2024 02:15:32 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/09/2024 02:15:32 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 09 Jul 2024 19:15:31 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'8ffe2af3bd'), (b'X-CouchDB-Body-Time', b'0')])
07/09/2024 02:15:32 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
07/09/2024 02:15:32 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/09/2024 02:15:32 PM DEBUG:receive_response_body.complete
07/09/2024 02:15:32 PM DEBUG:response_closed.started
07/09/2024 02:15:32 PM DEBUG:response_closed.complete
07/09/2024 02:15:32 PM DEBUG:close.started
07/09/2024 02:15:32 PM DEBUG:close.complete
07/09/2024 02:15:32 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/09/2024 02:15:32 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/09/2024 02:15:32 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/09/2024 02:15:32 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7cae0f601870>
07/09/2024 02:15:32 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/09/2024 02:15:32 PM DEBUG:send_request_headers.complete
07/09/2024 02:15:32 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/09/2024 02:15:32 PM DEBUG:send_request_body.complete
07/09/2024 02:15:32 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/09/2024 02:15:32 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 09 Jul 2024 19:15:32 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'f3f42dea1e'), (b'X-CouchDB-Body-Time', b'0')])
07/09/2024 02:15:32 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-users/_design/auth/_view/name_index "HTTP/1.1 200 OK"
07/09/2024 02:15:32 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/09/2024 02:15:32 PM DEBUG:receive_response_body.complete
07/09/2024 02:15:32 PM DEBUG:response_closed.started
07/09/2024 02:15:32 PM DEBUG:response_closed.complete
07/09/2024 02:15:32 PM DEBUG:close.started
07/09/2024 02:15:32 PM DEBUG:close.complete
07/09/2024 02:15:32 PM DEBUG:Calling on_field_start with no data
07/09/2024 02:15:32 PM DEBUG:Calling on_field_name with data[0:8]
07/09/2024 02:15:32 PM DEBUG:Calling on_field_data with data[9:12]
07/09/2024 02:15:32 PM DEBUG:Calling on_field_end with no data
07/09/2024 02:15:32 PM DEBUG:Calling on_field_start with no data
07/09/2024 02:15:32 PM DEBUG:Calling on_field_name with data[13:21]
07/09/2024 02:15:32 PM DEBUG:Calling on_field_data with data[22:27]
07/09/2024 02:15:32 PM DEBUG:Calling on_field_end with no data
07/09/2024 02:15:32 PM DEBUG:Calling on_end with no data
