Calling on_field_start with no data
Calling on_field_name with data[0:8]
Calling on_field_data with data[9:14]
Calling on_field_end with no data
Calling on_field_start with no data
Calling on_field_name with data[15:23]
Calling on_field_data with data[24:32]
Calling on_field_end with no data
Calling on_end with no data
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ce3f1d2d600>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:08:59 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'0471384aec'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7ce3ef41afb0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1161'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:10:34 GMT'), (b'ETag', b'"1-1ffeb94cb00c419b112a88563e0f218d"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'ecf1f82fd6'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
05/12/2024 06:17:51 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:17:51 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:17:51 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:17:51 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x751e3a801f00>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x751e3a801f00>
05/12/2024 06:17:51 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:17:51 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:17:51 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:17:51 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:17:51 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:17:51 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:17:50 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'a138fed11e'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:17:50 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'a138fed11e'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:17:51 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
05/12/2024 06:17:51 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:17:51 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:17:51 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:17:51 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:17:51 PM DEBUG:close.started
close.started
05/12/2024 06:17:51 PM DEBUG:close.complete
close.complete
05/12/2024 06:17:58 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:17:58 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:17:58 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:17:58 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x751e3a802ce0>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x751e3a802ce0>
05/12/2024 06:17:58 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:17:58 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:17:58 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:17:58 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:17:58 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:17:58 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:17:57 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'b6de55cff3'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:17:57 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'b6de55cff3'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:17:58 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
05/12/2024 06:17:58 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:17:58 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:17:58 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:17:58 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:17:58 PM DEBUG:close.started
close.started
05/12/2024 06:17:58 PM DEBUG:close.complete
close.complete
05/12/2024 06:18:00 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:18:00 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:18:00 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:18:00 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x751e386a4550>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x751e386a4550>
05/12/2024 06:18:00 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:18:00 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:18:00 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:18:00 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:18:00 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:18:00 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:17:59 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'39830ad590'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:17:59 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'39830ad590'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:18:00 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
05/12/2024 06:18:00 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:18:00 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:18:00 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:18:00 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:18:00 PM DEBUG:close.started
close.started
05/12/2024 06:18:00 PM DEBUG:close.complete
close.complete
05/12/2024 06:18:02 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:18:02 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:18:02 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:18:02 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x751e386a7370>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x751e386a7370>
05/12/2024 06:18:02 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:18:02 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:18:02 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:18:02 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:18:02 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:18:02 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1161'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:18:01 GMT'), (b'ETag', b'"1-1ffeb94cb00c419b112a88563e0f218d"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'2fbda78002'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1161'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:18:01 GMT'), (b'ETag', b'"1-1ffeb94cb00c419b112a88563e0f218d"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'2fbda78002'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:18:02 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
05/12/2024 06:18:02 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:18:02 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:18:02 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:18:02 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:18:02 PM DEBUG:close.started
close.started
05/12/2024 06:18:02 PM DEBUG:close.complete
close.complete
05/12/2024 06:19:16 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:19:16 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:19:16 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:19:16 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x79570aec9f00>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x79570aec9f00>
05/12/2024 06:19:16 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:19:16 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:19:16 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:19:16 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:19:16 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:19:16 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'815'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:16 GMT'), (b'ETag', b'"2-5b691d4e7db00bf46341fabe0a9d4bbc"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'30bcf7092c'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'815'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:16 GMT'), (b'ETag', b'"2-5b691d4e7db00bf46341fabe0a9d4bbc"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'30bcf7092c'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:19:16 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM92316 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM92316 "HTTP/1.1 200 OK"
05/12/2024 06:19:16 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:19:16 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:19:16 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:19:16 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:19:16 PM DEBUG:close.started
close.started
05/12/2024 06:19:16 PM DEBUG:close.complete
close.complete
05/12/2024 06:19:21 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:19:21 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:19:21 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:19:21 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x79570ae84670>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x79570ae84670>
05/12/2024 06:19:21 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:19:21 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:19:21 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:19:21 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:19:21 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:19:21 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:21 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'c41e006178'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:21 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'c41e006178'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:19:21 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
05/12/2024 06:19:21 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:19:21 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:19:21 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:19:21 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:19:21 PM DEBUG:close.started
close.started
05/12/2024 06:19:21 PM DEBUG:close.complete
close.complete
05/12/2024 06:19:22 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:19:22 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:19:23 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:19:23 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x79570af285b0>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x79570af285b0>
05/12/2024 06:19:23 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:19:23 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:19:23 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:19:23 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:19:23 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:19:23 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1124'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:22 GMT'), (b'ETag', b'"1-351b5f6915f491407d14d3e1be5bf439"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'a877dcd38e'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1124'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:22 GMT'), (b'ETag', b'"1-351b5f6915f491407d14d3e1be5bf439"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'a877dcd38e'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:19:23 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/BC5332 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/BC5332 "HTTP/1.1 200 OK"
05/12/2024 06:19:23 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:19:23 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:19:23 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:19:23 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:19:23 PM DEBUG:close.started
close.started
05/12/2024 06:19:23 PM DEBUG:close.complete
close.complete
05/12/2024 06:19:26 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:19:26 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:19:26 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:19:26 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x795708d6e890>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x795708d6e890>
05/12/2024 06:19:26 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:19:26 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:19:26 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:19:26 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:19:26 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:19:26 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:26 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'abeba703fe'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:26 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'abeba703fe'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:19:26 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
05/12/2024 06:19:26 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:19:26 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:19:26 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:19:26 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:19:26 PM DEBUG:close.started
close.started
05/12/2024 06:19:26 PM DEBUG:close.complete
close.complete
05/12/2024 06:19:31 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:19:31 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:19:31 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:19:31 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x795708d74310>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x795708d74310>
05/12/2024 06:19:31 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:19:31 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:19:31 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:19:31 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:19:31 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:19:31 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1124'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:30 GMT'), (b'ETag', b'"1-351b5f6915f491407d14d3e1be5bf439"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'f5d6f60356'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1124'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:19:30 GMT'), (b'ETag', b'"1-351b5f6915f491407d14d3e1be5bf439"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'f5d6f60356'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:19:31 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/BC5332 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/BC5332 "HTTP/1.1 200 OK"
05/12/2024 06:19:31 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:19:31 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:19:31 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:19:31 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:19:31 PM DEBUG:close.started
close.started
05/12/2024 06:19:31 PM DEBUG:close.complete
close.complete
05/12/2024 06:21:17 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:21:17 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:21:18 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:21:18 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x70f9c5a41f90>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x70f9c5a41f90>
05/12/2024 06:21:18 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:21:18 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:21:18 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:21:18 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:21:18 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:21:18 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1161'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:21:17 GMT'), (b'ETag', b'"1-1ffeb94cb00c419b112a88563e0f218d"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'43d93c7d0a'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1161'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:21:17 GMT'), (b'ETag', b'"1-1ffeb94cb00c419b112a88563e0f218d"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'43d93c7d0a'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:21:18 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
05/12/2024 06:21:18 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:21:18 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:21:18 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:21:18 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:21:18 PM DEBUG:close.started
close.started
05/12/2024 06:21:18 PM DEBUG:close.complete
close.complete
05/12/2024 06:23:08 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:23:08 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:23:08 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:23:08 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a1339401f30>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a1339401f30>
05/12/2024 06:23:08 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:23:08 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:23:08 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:23:08 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:23:08 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:23:08 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:23:08 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'59ff08cc42'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:23:08 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'59ff08cc42'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:23:08 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
05/12/2024 06:23:08 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:23:08 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:23:08 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:23:08 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:23:08 PM DEBUG:close.started
close.started
05/12/2024 06:23:08 PM DEBUG:close.complete
close.complete
05/12/2024 06:26:24 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 06:26:24 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 06:26:24 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 06:26:24 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75009a32e440>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75009a32e440>
05/12/2024 06:26:24 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 06:26:24 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 06:26:24 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 06:26:24 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 06:26:24 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 06:26:25 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1124'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:26:24 GMT'), (b'ETag', b'"1-351b5f6915f491407d14d3e1be5bf439"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'e9940b3eea'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1124'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 12 May 2024 23:26:24 GMT'), (b'ETag', b'"1-351b5f6915f491407d14d3e1be5bf439"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'e9940b3eea'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 06:26:25 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/BC5332 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/BC5332 "HTTP/1.1 200 OK"
05/12/2024 06:26:25 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 06:26:25 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 06:26:25 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 06:26:25 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 06:26:25 PM DEBUG:close.started
close.started
05/12/2024 06:26:25 PM DEBUG:close.complete
close.complete
05/12/2024 09:58:38 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 09:58:38 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 09:58:38 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 09:58:38 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a84b6d1e920>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a84b6d1e920>
05/12/2024 09:58:38 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 09:58:38 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 09:58:38 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 09:58:38 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 09:58:38 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 09:58:38 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 02:58:38 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'623410c931'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 02:58:38 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'623410c931'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 09:58:38 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
05/12/2024 09:58:38 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 09:58:38 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 09:58:38 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 09:58:38 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 09:58:38 PM DEBUG:close.started
close.started
05/12/2024 09:58:38 PM DEBUG:close.complete
close.complete
05/12/2024 09:58:39 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 09:58:39 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 09:58:40 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 09:58:40 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a84b6d89840>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7a84b6d89840>
05/12/2024 09:58:40 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 09:58:40 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 09:58:40 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 09:58:40 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 09:58:40 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 09:58:40 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 02:58:39 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c56de18536'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 02:58:39 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c56de18536'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 09:58:40 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
05/12/2024 09:58:40 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 09:58:40 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 09:58:40 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 09:58:40 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 09:58:40 PM DEBUG:close.started
close.started
05/12/2024 09:58:40 PM DEBUG:close.complete
close.complete
05/12/2024 10:02:18 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 10:02:18 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 10:02:18 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 10:02:18 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7e2bdc9ddf30>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7e2bdc9ddf30>
05/12/2024 10:02:18 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 10:02:18 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 10:02:18 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 10:02:18 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 10:02:18 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 10:02:18 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'815'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 03:02:17 GMT'), (b'ETag', b'"2-5b691d4e7db00bf46341fabe0a9d4bbc"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'ce37fdf614'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'815'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 03:02:17 GMT'), (b'ETag', b'"2-5b691d4e7db00bf46341fabe0a9d4bbc"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'ce37fdf614'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 10:02:18 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM92316 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM92316 "HTTP/1.1 200 OK"
05/12/2024 10:02:18 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 10:02:18 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 10:02:18 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 10:02:18 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 10:02:18 PM DEBUG:close.started
close.started
05/12/2024 10:02:18 PM DEBUG:close.complete
close.complete
05/12/2024 10:02:40 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 10:02:40 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 10:02:40 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 10:02:40 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7e2bdc9de290>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7e2bdc9de290>
05/12/2024 10:02:40 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 10:02:40 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 10:02:40 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 10:02:40 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 10:02:40 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 10:02:40 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 03:02:39 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'ae278d3aa8'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 03:02:39 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'ae278d3aa8'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 10:02:40 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
05/12/2024 10:02:40 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 10:02:40 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 10:02:40 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 10:02:40 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 10:02:40 PM DEBUG:close.started
close.started
05/12/2024 10:02:40 PM DEBUG:close.complete
close.complete
05/12/2024 10:02:43 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 10:02:43 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 10:02:43 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 10:02:43 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7e2bdc9df1f0>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7e2bdc9df1f0>
05/12/2024 10:02:43 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 10:02:43 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 10:02:43 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 10:02:43 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 10:02:43 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 10:02:43 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'815'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 03:02:42 GMT'), (b'ETag', b'"2-5b691d4e7db00bf46341fabe0a9d4bbc"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'31a066bec6'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'815'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 03:02:42 GMT'), (b'ETag', b'"2-5b691d4e7db00bf46341fabe0a9d4bbc"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'31a066bec6'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 10:02:43 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM92316 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM92316 "HTTP/1.1 200 OK"
05/12/2024 10:02:43 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 10:02:43 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 10:02:43 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 10:02:43 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 10:02:43 PM DEBUG:close.started
close.started
05/12/2024 10:02:43 PM DEBUG:close.complete
close.complete
05/12/2024 10:02:46 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
05/12/2024 10:02:46 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/12/2024 10:02:46 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/12/2024 10:02:46 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7e2bdc994760>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7e2bdc994760>
05/12/2024 10:02:46 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
05/12/2024 10:02:46 PM DEBUG:send_request_headers.complete
send_request_headers.complete
05/12/2024 10:02:46 PM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
05/12/2024 10:02:46 PM DEBUG:send_request_body.complete
send_request_body.complete
05/12/2024 10:02:46 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
05/12/2024 10:02:46 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 03:02:45 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'f2d237f43a'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1075'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 13 May 2024 03:02:45 GMT'), (b'ETag', b'"1-82f6ca22156893ed1831daeb6911a044"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'f2d237f43a'), (b'X-CouchDB-Body-Time', b'0')])
05/12/2024 10:02:46 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM6989 "HTTP/1.1 200 OK"
05/12/2024 10:02:46 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
05/12/2024 10:02:46 PM DEBUG:receive_response_body.complete
receive_response_body.complete
05/12/2024 10:02:46 PM DEBUG:response_closed.started
response_closed.started
05/12/2024 10:02:46 PM DEBUG:response_closed.complete
response_closed.complete
05/12/2024 10:02:46 PM DEBUG:close.started
close.started
05/12/2024 10:02:46 PM DEBUG:close.complete
close.complete
05/15/2024 05:26:18 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
05/15/2024 05:26:18 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/15/2024 05:26:18 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/15/2024 05:26:18 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x76cfb5bb2f50>
05/15/2024 05:26:18 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
05/15/2024 05:26:18 AM DEBUG:send_request_headers.complete
05/15/2024 05:26:18 AM DEBUG:send_request_body.started request=<Request [b'GET']>
05/15/2024 05:26:18 AM DEBUG:send_request_body.complete
05/15/2024 05:26:18 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
05/15/2024 05:26:19 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Wed, 15 May 2024 10:26:19 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'4ba1d4ee02'), (b'X-CouchDB-Body-Time', b'0')])
05/15/2024 05:26:19 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
05/15/2024 05:26:19 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
05/15/2024 05:26:19 AM DEBUG:receive_response_body.complete
05/15/2024 05:26:19 AM DEBUG:response_closed.started
05/15/2024 05:26:19 AM DEBUG:response_closed.complete
05/15/2024 05:26:19 AM DEBUG:close.started
05/15/2024 05:26:19 AM DEBUG:close.complete
05/15/2024 05:26:21 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
05/15/2024 05:26:21 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
05/15/2024 05:26:21 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
05/15/2024 05:26:21 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x76cfb2a7dc00>
05/15/2024 05:26:21 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
05/15/2024 05:26:21 AM DEBUG:send_request_headers.complete
05/15/2024 05:26:21 AM DEBUG:send_request_body.started request=<Request [b'GET']>
05/15/2024 05:26:21 AM DEBUG:send_request_body.complete
05/15/2024 05:26:21 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
05/15/2024 05:26:21 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1161'), (b'Content-Type', b'application/json'), (b'Date', b'Wed, 15 May 2024 10:26:21 GMT'), (b'ETag', b'"1-1ffeb94cb00c419b112a88563e0f218d"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'3e91717fb0'), (b'X-CouchDB-Body-Time', b'0')])
05/15/2024 05:26:21 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
05/15/2024 05:26:21 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
05/15/2024 05:26:21 AM DEBUG:receive_response_body.complete
05/15/2024 05:26:21 AM DEBUG:response_closed.started
05/15/2024 05:26:21 AM DEBUG:response_closed.complete
05/15/2024 05:26:21 AM DEBUG:close.started
05/15/2024 05:26:21 AM DEBUG:close.complete
