load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x72cfbe742f50>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 28 Apr 2024 00:57:28 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'c547ee5c20'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x72cfbc5bb520>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1161'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 28 Apr 2024 00:57:31 GMT'), (b'ETag', b'"1-1ffeb94cb00c419b112a88563e0f218d"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'6545deb0c7'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
04/28/2024 06:19:37 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
04/28/2024 06:19:37 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/28/2024 06:19:37 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/28/2024 06:19:37 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7b39f4b45f60>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7b39f4b45f60>
04/28/2024 06:19:37 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
04/28/2024 06:19:37 AM DEBUG:send_request_headers.complete
send_request_headers.complete
04/28/2024 06:19:37 AM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
04/28/2024 06:19:37 AM DEBUG:send_request_body.complete
send_request_body.complete
04/28/2024 06:19:37 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
04/28/2024 06:19:37 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 28 Apr 2024 11:19:36 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'92012ff43a'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 28 Apr 2024 11:19:36 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'92012ff43a'), (b'X-CouchDB-Body-Time', b'0')])
04/28/2024 06:19:37 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
04/28/2024 06:19:37 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
04/28/2024 06:19:37 AM DEBUG:receive_response_body.complete
receive_response_body.complete
04/28/2024 06:19:37 AM DEBUG:response_closed.started
response_closed.started
04/28/2024 06:19:37 AM DEBUG:response_closed.complete
response_closed.complete
04/28/2024 06:19:37 AM DEBUG:close.started
close.started
04/28/2024 06:19:37 AM DEBUG:close.complete
close.complete
04/28/2024 06:28:07 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
load_ssl_context verify=True cert=None trust_env=True http2=False
04/28/2024 06:28:07 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/28/2024 06:28:07 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/28/2024 06:28:07 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x753531f3df00>
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x753531f3df00>
04/28/2024 06:28:07 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
send_request_headers.started request=<Request [b'GET']>
04/28/2024 06:28:07 AM DEBUG:send_request_headers.complete
send_request_headers.complete
04/28/2024 06:28:07 AM DEBUG:send_request_body.started request=<Request [b'GET']>
send_request_body.started request=<Request [b'GET']>
04/28/2024 06:28:07 AM DEBUG:send_request_body.complete
send_request_body.complete
04/28/2024 06:28:07 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.started request=<Request [b'GET']>
04/28/2024 06:28:07 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 28 Apr 2024 11:28:07 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'9cb0ade8a2'), (b'X-CouchDB-Body-Time', b'0')])
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sun, 28 Apr 2024 11:28:07 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'9cb0ade8a2'), (b'X-CouchDB-Body-Time', b'0')])
04/28/2024 06:28:07 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
04/28/2024 06:28:07 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
receive_response_body.started request=<Request [b'GET']>
04/28/2024 06:28:07 AM DEBUG:receive_response_body.complete
receive_response_body.complete
04/28/2024 06:28:07 AM DEBUG:response_closed.started
response_closed.started
04/28/2024 06:28:07 AM DEBUG:response_closed.complete
response_closed.complete
04/28/2024 06:28:07 AM DEBUG:close.started
close.started
04/28/2024 06:28:07 AM DEBUG:close.complete
close.complete
04/29/2024 06:13:52 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
04/29/2024 06:13:52 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/29/2024 06:13:53 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/29/2024 06:13:53 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7f4992f7fcd0>
04/29/2024 06:13:53 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
04/29/2024 06:13:53 AM DEBUG:send_request_headers.complete
04/29/2024 06:13:53 AM DEBUG:send_request_body.started request=<Request [b'GET']>
04/29/2024 06:13:53 AM DEBUG:send_request_body.complete
04/29/2024 06:13:53 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
04/29/2024 06:13:53 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 29 Apr 2024 11:13:53 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'3142f8edec'), (b'X-CouchDB-Body-Time', b'0')])
04/29/2024 06:13:53 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
04/29/2024 06:13:53 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
04/29/2024 06:13:53 AM DEBUG:receive_response_body.complete
04/29/2024 06:13:53 AM DEBUG:response_closed.started
04/29/2024 06:13:53 AM DEBUG:response_closed.complete
04/29/2024 06:13:53 AM DEBUG:close.started
04/29/2024 06:13:53 AM DEBUG:close.complete
04/29/2024 06:13:56 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
04/29/2024 06:13:56 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/29/2024 06:13:56 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/29/2024 06:13:56 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7f4992f9de70>
04/29/2024 06:13:56 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
04/29/2024 06:13:56 AM DEBUG:send_request_headers.complete
04/29/2024 06:13:56 AM DEBUG:send_request_body.started request=<Request [b'GET']>
04/29/2024 06:13:56 AM DEBUG:send_request_body.complete
04/29/2024 06:13:56 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
04/29/2024 06:13:56 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'38494'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 29 Apr 2024 11:13:56 GMT'), (b'ETag', b'"13-2b4a540da36f3145c0ab1454988319c9"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'61d789105c'), (b'X-CouchDB-Body-Time', b'0')])
04/29/2024 06:13:56 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
04/29/2024 06:13:56 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
04/29/2024 06:13:56 AM DEBUG:receive_response_body.complete
04/29/2024 06:13:56 AM DEBUG:response_closed.started
04/29/2024 06:13:56 AM DEBUG:response_closed.complete
04/29/2024 06:13:56 AM DEBUG:close.started
04/29/2024 06:13:56 AM DEBUG:close.complete
04/29/2024 06:13:56 AM INFO:Request for Project DD13673 Completed sucessfully.
04/29/2024 06:13:58 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
04/29/2024 06:13:58 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/29/2024 06:13:58 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/29/2024 06:13:58 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7f4992f9c3a0>
04/29/2024 06:13:58 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
04/29/2024 06:13:58 AM DEBUG:send_request_headers.complete
04/29/2024 06:13:58 AM DEBUG:send_request_body.started request=<Request [b'GET']>
04/29/2024 06:13:58 AM DEBUG:send_request_body.complete
04/29/2024 06:13:58 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
04/29/2024 06:13:58 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'38494'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 29 Apr 2024 11:13:58 GMT'), (b'ETag', b'"13-2b4a540da36f3145c0ab1454988319c9"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'42db8b7c30'), (b'X-CouchDB-Body-Time', b'0')])
04/29/2024 06:13:58 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
04/29/2024 06:13:58 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
04/29/2024 06:13:58 AM DEBUG:receive_response_body.complete
04/29/2024 06:13:58 AM DEBUG:response_closed.started
04/29/2024 06:13:58 AM DEBUG:response_closed.complete
04/29/2024 06:13:58 AM DEBUG:close.started
04/29/2024 06:13:58 AM DEBUG:close.complete
04/29/2024 06:13:58 AM INFO:Request for Project DD13673 Completed sucessfully.
04/29/2024 06:14:01 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
04/29/2024 06:14:01 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/29/2024 06:14:01 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/29/2024 06:14:01 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7f4992f9cd90>
04/29/2024 06:14:01 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
04/29/2024 06:14:01 AM DEBUG:send_request_headers.complete
04/29/2024 06:14:01 AM DEBUG:send_request_body.started request=<Request [b'GET']>
04/29/2024 06:14:01 AM DEBUG:send_request_body.complete
04/29/2024 06:14:01 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
04/29/2024 06:14:01 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'38494'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 29 Apr 2024 11:14:01 GMT'), (b'ETag', b'"13-2b4a540da36f3145c0ab1454988319c9"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'1be114d7bd'), (b'X-CouchDB-Body-Time', b'0')])
04/29/2024 06:14:01 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
04/29/2024 06:14:01 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
04/29/2024 06:14:01 AM DEBUG:receive_response_body.complete
04/29/2024 06:14:01 AM DEBUG:response_closed.started
04/29/2024 06:14:01 AM DEBUG:response_closed.complete
04/29/2024 06:14:01 AM DEBUG:close.started
04/29/2024 06:14:01 AM DEBUG:close.complete
04/29/2024 06:14:01 AM INFO:Request for Project DD13673 Completed sucessfully.
04/29/2024 06:16:41 AM DEBUG:Calling on_field_start with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_field_name with data[0:4]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_data with data[5:15]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_end with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_field_start with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_field_name with data[16:20]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_data with data[21:28]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_end with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_field_start with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_field_name with data[29:32]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_data with data[33:40]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_end with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_field_start with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_field_name with data[41:47]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_data with data[48:54]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_end with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_field_start with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_field_name with data[55:60]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_data with data[61:74]
04/29/2024 06:16:41 AM DEBUG:Calling on_field_end with no data
04/29/2024 06:16:41 AM DEBUG:Calling on_end with no data
04/29/2024 06:16:41 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
04/29/2024 06:16:41 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/29/2024 06:16:41 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/29/2024 06:16:41 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7f499065cd60>
04/29/2024 06:16:41 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
04/29/2024 06:16:41 AM DEBUG:send_request_headers.complete
04/29/2024 06:16:41 AM DEBUG:send_request_body.started request=<Request [b'GET']>
04/29/2024 06:16:41 AM DEBUG:send_request_body.complete
04/29/2024 06:16:41 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
04/29/2024 06:16:41 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'38494'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 29 Apr 2024 11:16:41 GMT'), (b'ETag', b'"13-2b4a540da36f3145c0ab1454988319c9"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'0511817a2f'), (b'X-CouchDB-Body-Time', b'0')])
04/29/2024 06:16:41 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
04/29/2024 06:16:41 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
04/29/2024 06:16:41 AM DEBUG:receive_response_body.complete
04/29/2024 06:16:41 AM DEBUG:response_closed.started
04/29/2024 06:16:41 AM DEBUG:response_closed.complete
04/29/2024 06:16:41 AM DEBUG:close.started
04/29/2024 06:16:41 AM DEBUG:close.complete
04/29/2024 06:16:41 AM INFO:Request for Project DD13673 Completed sucessfully.
04/29/2024 06:16:41 AM INFO:Project DD13673 updated.
04/29/2024 06:16:41 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
04/29/2024 06:16:41 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/29/2024 06:16:41 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/29/2024 06:16:41 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7f4992f7dde0>
04/29/2024 06:16:41 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
04/29/2024 06:16:41 AM DEBUG:send_request_headers.complete
04/29/2024 06:16:41 AM DEBUG:send_request_body.started request=<Request [b'GET']>
04/29/2024 06:16:41 AM DEBUG:send_request_body.complete
04/29/2024 06:16:41 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
04/29/2024 06:16:41 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'38494'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 29 Apr 2024 11:16:41 GMT'), (b'ETag', b'"13-2b4a540da36f3145c0ab1454988319c9"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'ca271a9361'), (b'X-CouchDB-Body-Time', b'0')])
04/29/2024 06:16:41 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
04/29/2024 06:16:41 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
04/29/2024 06:16:41 AM DEBUG:receive_response_body.complete
04/29/2024 06:16:41 AM DEBUG:response_closed.started
04/29/2024 06:16:41 AM DEBUG:response_closed.complete
04/29/2024 06:16:41 AM DEBUG:close.started
04/29/2024 06:16:41 AM DEBUG:close.complete
04/29/2024 06:16:41 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
04/29/2024 06:16:41 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/29/2024 06:16:41 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/29/2024 06:16:41 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7f4992f9e8c0>
04/29/2024 06:16:41 AM DEBUG:send_request_headers.started request=<Request [b'PUT']>
04/29/2024 06:16:41 AM DEBUG:send_request_headers.complete
04/29/2024 06:16:41 AM DEBUG:send_request_body.started request=<Request [b'PUT']>
04/29/2024 06:16:41 AM DEBUG:send_request_body.complete
04/29/2024 06:16:41 AM DEBUG:receive_response_headers.started request=<Request [b'PUT']>
04/29/2024 06:16:41 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 201, b'Created', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'71'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 29 Apr 2024 11:16:41 GMT'), (b'ETag', b'"14-a8898c4ba7aa4d43b3e96644d7fca8fd"'), (b'Location', b'http://localhost:5984/site-projects/DD13673'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'06ad0e847c'), (b'X-CouchDB-Body-Time', b'0')])
04/29/2024 06:16:41 AM INFO:HTTP Request: PUT http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 201 Created"
04/29/2024 06:16:41 AM DEBUG:receive_response_body.started request=<Request [b'PUT']>
04/29/2024 06:16:41 AM DEBUG:receive_response_body.complete
04/29/2024 06:16:41 AM DEBUG:response_closed.started
04/29/2024 06:16:41 AM DEBUG:response_closed.complete
04/29/2024 06:16:41 AM DEBUG:close.started
04/29/2024 06:16:41 AM DEBUG:close.complete
04/29/2024 06:17:16 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
04/29/2024 06:17:16 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/29/2024 06:17:16 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/29/2024 06:17:16 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7f49906755d0>
04/29/2024 06:17:16 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
04/29/2024 06:17:16 AM DEBUG:send_request_headers.complete
04/29/2024 06:17:16 AM DEBUG:send_request_body.started request=<Request [b'GET']>
04/29/2024 06:17:16 AM DEBUG:send_request_body.complete
04/29/2024 06:17:16 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
04/29/2024 06:17:16 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'38606'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 29 Apr 2024 11:17:16 GMT'), (b'ETag', b'"14-a8898c4ba7aa4d43b3e96644d7fca8fd"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'830173d516'), (b'X-CouchDB-Body-Time', b'0')])
04/29/2024 06:17:16 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
04/29/2024 06:17:16 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
04/29/2024 06:17:16 AM DEBUG:receive_response_body.complete
04/29/2024 06:17:16 AM DEBUG:response_closed.started
04/29/2024 06:17:16 AM DEBUG:response_closed.complete
04/29/2024 06:17:16 AM DEBUG:close.started
04/29/2024 06:17:16 AM DEBUG:close.complete
04/29/2024 06:17:16 AM INFO:Request for Project DD13673 Completed sucessfully.
04/30/2024 07:26:23 PM DEBUG:Calling on_field_start with no data
04/30/2024 07:26:23 PM DEBUG:Calling on_field_name with data[0:8]
04/30/2024 07:26:23 PM DEBUG:Calling on_field_data with data[9:14]
04/30/2024 07:26:23 PM DEBUG:Calling on_field_end with no data
04/30/2024 07:26:23 PM DEBUG:Calling on_field_start with no data
04/30/2024 07:26:23 PM DEBUG:Calling on_field_name with data[15:23]
04/30/2024 07:26:23 PM DEBUG:Calling on_field_data with data[24:32]
04/30/2024 07:26:23 PM DEBUG:Calling on_field_end with no data
04/30/2024 07:26:23 PM DEBUG:Calling on_end with no data
