load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x73c8f7fa58a0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 24 Jun 2024 00:45:52 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'2063e15647'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x73c8f7fa4bb0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1212'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 24 Jun 2024 00:45:54 GMT'), (b'ETag', b'"5-97888cc983f9abd4a7221174215eda65"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'57c61d9af4'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x73c8f7e23580>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 24 Jun 2024 05:05:05 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'83e4f00436'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x73c8f7fef1c0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 24 Jun 2024 05:05:07 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'd38deff58e'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x73c8f7e717e0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 24 Jun 2024 05:05:11 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'2836148920'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x73c8f7e839a0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 24 Jun 2024 05:05:13 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'1b39856e13'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x73c8f7e72b90>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 24 Jun 2024 05:05:19 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'8c8fffed5e'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
06/30/2024 10:34:52 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/30/2024 10:34:52 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/30/2024 10:34:52 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/30/2024 10:34:52 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555f34a90>
06/30/2024 10:34:52 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/30/2024 10:34:52 PM DEBUG:send_request_headers.complete
06/30/2024 10:34:52 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/30/2024 10:34:52 PM DEBUG:send_request_body.complete
06/30/2024 10:34:52 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/30/2024 10:34:53 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 03:34:52 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'8e417189fc'), (b'X-CouchDB-Body-Time', b'0')])
06/30/2024 10:34:53 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
06/30/2024 10:34:53 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/30/2024 10:34:53 PM DEBUG:receive_response_body.complete
06/30/2024 10:34:53 PM DEBUG:response_closed.started
06/30/2024 10:34:53 PM DEBUG:response_closed.complete
06/30/2024 10:34:53 PM DEBUG:close.started
06/30/2024 10:34:53 PM DEBUG:close.complete
06/30/2024 10:34:58 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/30/2024 10:34:58 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/30/2024 10:34:58 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/30/2024 10:34:58 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fbb2b0>
06/30/2024 10:34:58 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/30/2024 10:34:58 PM DEBUG:send_request_headers.complete
06/30/2024 10:34:58 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/30/2024 10:34:58 PM DEBUG:send_request_body.complete
06/30/2024 10:34:58 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/30/2024 10:34:58 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 03:34:57 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c6658da713'), (b'X-CouchDB-Body-Time', b'0')])
06/30/2024 10:34:58 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/30/2024 10:34:58 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/30/2024 10:34:58 PM DEBUG:receive_response_body.complete
06/30/2024 10:34:58 PM DEBUG:response_closed.started
06/30/2024 10:34:58 PM DEBUG:response_closed.complete
06/30/2024 10:34:58 PM DEBUG:close.started
06/30/2024 10:34:58 PM DEBUG:close.complete
06/30/2024 10:34:58 PM INFO:Request for Project DD13673 Completed sucessfully.
06/30/2024 10:35:04 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/30/2024 10:35:04 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/30/2024 10:35:04 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/30/2024 10:35:04 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fcb5b0>
06/30/2024 10:35:04 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/30/2024 10:35:04 PM DEBUG:send_request_headers.complete
06/30/2024 10:35:04 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/30/2024 10:35:04 PM DEBUG:send_request_body.complete
06/30/2024 10:35:04 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/30/2024 10:35:04 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 03:35:03 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'3551c67c95'), (b'X-CouchDB-Body-Time', b'0')])
06/30/2024 10:35:04 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/30/2024 10:35:04 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/30/2024 10:35:04 PM DEBUG:receive_response_body.complete
06/30/2024 10:35:04 PM DEBUG:response_closed.started
06/30/2024 10:35:04 PM DEBUG:response_closed.complete
06/30/2024 10:35:04 PM DEBUG:close.started
06/30/2024 10:35:04 PM DEBUG:close.complete
06/30/2024 10:35:04 PM INFO:Request for Project DD13673 Completed sucessfully.
06/30/2024 10:35:08 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/30/2024 10:35:08 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/30/2024 10:35:08 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/30/2024 10:35:08 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fade10>
06/30/2024 10:35:08 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/30/2024 10:35:08 PM DEBUG:send_request_headers.complete
06/30/2024 10:35:08 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/30/2024 10:35:08 PM DEBUG:send_request_body.complete
06/30/2024 10:35:08 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/30/2024 10:35:08 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 03:35:07 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'04769ba3ba'), (b'X-CouchDB-Body-Time', b'0')])
06/30/2024 10:35:08 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/30/2024 10:35:08 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/30/2024 10:35:08 PM DEBUG:receive_response_body.complete
06/30/2024 10:35:08 PM DEBUG:response_closed.started
06/30/2024 10:35:08 PM DEBUG:response_closed.complete
06/30/2024 10:35:08 PM DEBUG:close.started
06/30/2024 10:35:08 PM DEBUG:close.complete
06/30/2024 10:35:08 PM INFO:Request for Project DD13673 Completed sucessfully.
06/30/2024 10:35:13 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/30/2024 10:35:13 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/30/2024 10:35:13 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/30/2024 10:35:13 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554e93ee0>
06/30/2024 10:35:13 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/30/2024 10:35:13 PM DEBUG:send_request_headers.complete
06/30/2024 10:35:13 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/30/2024 10:35:13 PM DEBUG:send_request_body.complete
06/30/2024 10:35:13 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/30/2024 10:35:13 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 03:35:13 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'38375c426b'), (b'X-CouchDB-Body-Time', b'0')])
06/30/2024 10:35:13 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/30/2024 10:35:13 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/30/2024 10:35:13 PM DEBUG:receive_response_body.complete
06/30/2024 10:35:13 PM DEBUG:response_closed.started
06/30/2024 10:35:13 PM DEBUG:response_closed.complete
06/30/2024 10:35:13 PM DEBUG:close.started
06/30/2024 10:35:13 PM DEBUG:close.complete
06/30/2024 10:35:13 PM INFO:Request for Project DD13673 Completed sucessfully.
06/30/2024 10:35:17 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/30/2024 10:35:17 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/30/2024 10:35:17 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/30/2024 10:35:17 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554e919f0>
06/30/2024 10:35:17 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/30/2024 10:35:17 PM DEBUG:send_request_headers.complete
06/30/2024 10:35:17 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/30/2024 10:35:17 PM DEBUG:send_request_body.complete
06/30/2024 10:35:17 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/30/2024 10:35:17 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 03:35:16 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'49b4470da7'), (b'X-CouchDB-Body-Time', b'0')])
06/30/2024 10:35:17 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/30/2024 10:35:17 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/30/2024 10:35:17 PM DEBUG:receive_response_body.complete
06/30/2024 10:35:17 PM DEBUG:response_closed.started
06/30/2024 10:35:17 PM DEBUG:response_closed.complete
06/30/2024 10:35:17 PM DEBUG:close.started
06/30/2024 10:35:17 PM DEBUG:close.complete
06/30/2024 10:35:17 PM INFO:Request for Project DD13673 Completed sucessfully.
06/30/2024 10:37:35 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
06/30/2024 10:37:35 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
06/30/2024 10:37:35 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
06/30/2024 10:37:35 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fcbf40>
06/30/2024 10:37:35 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
06/30/2024 10:37:35 PM DEBUG:send_request_headers.complete
06/30/2024 10:37:35 PM DEBUG:send_request_body.started request=<Request [b'GET']>
06/30/2024 10:37:35 PM DEBUG:send_request_body.complete
06/30/2024 10:37:35 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
06/30/2024 10:37:35 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 03:37:34 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'9ac5accdec'), (b'X-CouchDB-Body-Time', b'0')])
06/30/2024 10:37:35 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
06/30/2024 10:37:35 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
06/30/2024 10:37:35 PM DEBUG:receive_response_body.complete
06/30/2024 10:37:35 PM DEBUG:response_closed.started
06/30/2024 10:37:35 PM DEBUG:response_closed.complete
06/30/2024 10:37:35 PM DEBUG:close.started
06/30/2024 10:37:35 PM DEBUG:close.complete
06/30/2024 10:37:35 PM INFO:Request for Project DD13673 Completed sucessfully.
07/01/2024 06:45:14 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 06:45:14 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 06:45:14 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 06:45:14 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555f37f40>
07/01/2024 06:45:14 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 06:45:14 AM DEBUG:send_request_headers.complete
07/01/2024 06:45:14 AM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 06:45:14 AM DEBUG:send_request_body.complete
07/01/2024 06:45:14 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 06:45:14 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 11:45:13 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'58903f60e8'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 06:45:14 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
07/01/2024 06:45:14 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 06:45:14 AM DEBUG:receive_response_body.complete
07/01/2024 06:45:14 AM DEBUG:response_closed.started
07/01/2024 06:45:14 AM DEBUG:response_closed.complete
07/01/2024 06:45:14 AM DEBUG:close.started
07/01/2024 06:45:14 AM DEBUG:close.complete
07/01/2024 06:45:16 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 06:45:16 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 06:45:16 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 06:45:16 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fad1b0>
07/01/2024 06:45:16 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 06:45:16 AM DEBUG:send_request_headers.complete
07/01/2024 06:45:16 AM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 06:45:16 AM DEBUG:send_request_body.complete
07/01/2024 06:45:16 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 06:45:16 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 11:45:15 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'1ec87a31ef'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 06:45:16 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/01/2024 06:45:16 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 06:45:16 AM DEBUG:receive_response_body.complete
07/01/2024 06:45:16 AM DEBUG:response_closed.started
07/01/2024 06:45:16 AM DEBUG:response_closed.complete
07/01/2024 06:45:16 AM DEBUG:close.started
07/01/2024 06:45:16 AM DEBUG:close.complete
07/01/2024 06:45:16 AM INFO:Request for Project DD13673 Completed sucessfully.
07/01/2024 06:45:26 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 06:45:26 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 06:45:26 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 06:45:26 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fade10>
07/01/2024 06:45:26 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 06:45:26 AM DEBUG:send_request_headers.complete
07/01/2024 06:45:26 AM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 06:45:26 AM DEBUG:send_request_body.complete
07/01/2024 06:45:26 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 06:45:26 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 11:45:25 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'00cd7bb0b7'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 06:45:26 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/01/2024 06:45:26 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 06:45:26 AM DEBUG:receive_response_body.complete
07/01/2024 06:45:26 AM DEBUG:response_closed.started
07/01/2024 06:45:26 AM DEBUG:response_closed.complete
07/01/2024 06:45:26 AM DEBUG:close.started
07/01/2024 06:45:26 AM DEBUG:close.complete
07/01/2024 06:45:26 AM INFO:Request for Project DD13673 Completed sucessfully.
07/01/2024 06:45:26 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 06:45:26 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 06:45:26 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 06:45:26 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fad990>
07/01/2024 06:45:26 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 06:45:26 AM DEBUG:send_request_headers.complete
07/01/2024 06:45:26 AM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 06:45:26 AM DEBUG:send_request_body.complete
07/01/2024 06:45:26 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 06:45:26 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 11:45:25 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'10fd574bff'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 06:45:26 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
07/01/2024 06:45:26 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 06:45:26 AM DEBUG:receive_response_body.complete
07/01/2024 06:45:26 AM DEBUG:response_closed.started
07/01/2024 06:45:26 AM DEBUG:response_closed.complete
07/01/2024 06:45:26 AM DEBUG:close.started
07/01/2024 06:45:26 AM DEBUG:close.complete
07/01/2024 07:05:30 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:05:30 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:05:30 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:05:30 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554e94820>
07/01/2024 07:05:30 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:05:30 AM DEBUG:send_request_headers.complete
07/01/2024 07:05:30 AM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:05:30 AM DEBUG:send_request_body.complete
07/01/2024 07:05:30 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:05:30 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 12:05:30 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'eed69b952e'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:05:30 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
07/01/2024 07:05:30 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:05:30 AM DEBUG:receive_response_body.complete
07/01/2024 07:05:30 AM DEBUG:response_closed.started
07/01/2024 07:05:30 AM DEBUG:response_closed.complete
07/01/2024 07:05:30 AM DEBUG:close.started
07/01/2024 07:05:30 AM DEBUG:close.complete
07/01/2024 07:06:00 AM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:06:00 AM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:06:00 AM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:06:00 AM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554e97610>
07/01/2024 07:06:00 AM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:06:00 AM DEBUG:send_request_headers.complete
07/01/2024 07:06:00 AM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:06:00 AM DEBUG:send_request_body.complete
07/01/2024 07:06:00 AM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:06:00 AM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'767'), (b'Content-Type', b'application/json'), (b'Date', b'Mon, 01 Jul 2024 12:05:59 GMT'), (b'ETag', b'"2-7ab05af4217584532af50aeff3569fff"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'9c20601670'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:06:00 AM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/CW3803 "HTTP/1.1 200 OK"
07/01/2024 07:06:00 AM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:06:00 AM DEBUG:receive_response_body.complete
07/01/2024 07:06:00 AM DEBUG:response_closed.started
07/01/2024 07:06:00 AM DEBUG:response_closed.complete
07/01/2024 07:06:00 AM DEBUG:close.started
07/01/2024 07:06:00 AM DEBUG:close.complete
07/01/2024 07:56:03 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:56:03 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:56:03 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:56:03 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555facd30>
07/01/2024 07:56:03 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:56:03 PM DEBUG:send_request_headers.complete
07/01/2024 07:56:03 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:56:03 PM DEBUG:send_request_body.complete
07/01/2024 07:56:03 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:56:04 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:03 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'3ec9b580aa'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:56:04 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
07/01/2024 07:56:04 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:56:04 PM DEBUG:receive_response_body.complete
07/01/2024 07:56:04 PM DEBUG:response_closed.started
07/01/2024 07:56:04 PM DEBUG:response_closed.complete
07/01/2024 07:56:04 PM DEBUG:close.started
07/01/2024 07:56:04 PM DEBUG:close.complete
07/01/2024 07:56:05 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:56:05 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:56:06 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:56:06 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fca650>
07/01/2024 07:56:06 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:56:06 PM DEBUG:send_request_headers.complete
07/01/2024 07:56:06 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:56:06 PM DEBUG:send_request_body.complete
07/01/2024 07:56:06 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:56:06 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:05 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'0cb9ef7e06'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:56:06 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/01/2024 07:56:06 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:56:06 PM DEBUG:receive_response_body.complete
07/01/2024 07:56:06 PM DEBUG:response_closed.started
07/01/2024 07:56:06 PM DEBUG:response_closed.complete
07/01/2024 07:56:06 PM DEBUG:close.started
07/01/2024 07:56:06 PM DEBUG:close.complete
07/01/2024 07:56:06 PM INFO:Request for Project DD13673 Completed sucessfully.
07/01/2024 07:56:08 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:56:08 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:56:08 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:56:08 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fc8c40>
07/01/2024 07:56:08 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:56:08 PM DEBUG:send_request_headers.complete
07/01/2024 07:56:08 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:56:08 PM DEBUG:send_request_body.complete
07/01/2024 07:56:08 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:56:08 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:08 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'8189b380a3'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:56:08 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/01/2024 07:56:08 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:56:08 PM DEBUG:receive_response_body.complete
07/01/2024 07:56:08 PM DEBUG:response_closed.started
07/01/2024 07:56:08 PM DEBUG:response_closed.complete
07/01/2024 07:56:08 PM DEBUG:close.started
07/01/2024 07:56:08 PM DEBUG:close.complete
07/01/2024 07:56:08 PM INFO:Request for Project DD13673 Completed sucessfully.
07/01/2024 07:56:08 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:56:08 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:56:09 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:56:09 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554e94430>
07/01/2024 07:56:09 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:56:09 PM DEBUG:send_request_headers.complete
07/01/2024 07:56:09 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:56:09 PM DEBUG:send_request_body.complete
07/01/2024 07:56:09 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:56:09 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:08 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'58558c6ae4'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:56:09 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
07/01/2024 07:56:09 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:56:09 PM DEBUG:receive_response_body.complete
07/01/2024 07:56:09 PM DEBUG:response_closed.started
07/01/2024 07:56:09 PM DEBUG:response_closed.complete
07/01/2024 07:56:09 PM DEBUG:close.started
07/01/2024 07:56:09 PM DEBUG:close.complete
07/01/2024 07:56:10 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:56:10 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:56:10 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:56:10 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fada80>
07/01/2024 07:56:10 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:56:10 PM DEBUG:send_request_headers.complete
07/01/2024 07:56:10 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:56:10 PM DEBUG:send_request_body.complete
07/01/2024 07:56:10 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:56:10 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1212'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:10 GMT'), (b'ETag', b'"5-97888cc983f9abd4a7221174215eda65"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'0217663f6f'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:56:10 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
07/01/2024 07:56:10 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:56:10 PM DEBUG:receive_response_body.complete
07/01/2024 07:56:10 PM DEBUG:response_closed.started
07/01/2024 07:56:10 PM DEBUG:response_closed.complete
07/01/2024 07:56:10 PM DEBUG:close.started
07/01/2024 07:56:10 PM DEBUG:close.complete
07/01/2024 07:56:59 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:56:59 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:56:59 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:56:59 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fb9870>
07/01/2024 07:56:59 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:56:59 PM DEBUG:send_request_headers.complete
07/01/2024 07:56:59 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:56:59 PM DEBUG:send_request_body.complete
07/01/2024 07:56:59 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:56:59 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:58 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c14417e1e4'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:56:59 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/01/2024 07:56:59 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:56:59 PM DEBUG:receive_response_body.complete
07/01/2024 07:56:59 PM DEBUG:response_closed.started
07/01/2024 07:56:59 PM DEBUG:response_closed.complete
07/01/2024 07:56:59 PM DEBUG:close.started
07/01/2024 07:56:59 PM DEBUG:close.complete
07/01/2024 07:56:59 PM INFO:Request for Project DD13673 Completed sucessfully.
07/01/2024 07:57:04 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:57:04 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:57:04 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:57:04 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fcbe20>
07/01/2024 07:57:04 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:57:04 PM DEBUG:send_request_headers.complete
07/01/2024 07:57:04 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:57:04 PM DEBUG:send_request_body.complete
07/01/2024 07:57:04 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:57:04 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:03 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'861bb49e6d'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:57:04 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/01/2024 07:57:04 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:57:04 PM DEBUG:receive_response_body.complete
07/01/2024 07:57:04 PM DEBUG:response_closed.started
07/01/2024 07:57:04 PM DEBUG:response_closed.complete
07/01/2024 07:57:04 PM DEBUG:close.started
07/01/2024 07:57:04 PM DEBUG:close.complete
07/01/2024 07:57:04 PM INFO:Request for Project DD13673 Completed sucessfully.
07/01/2024 07:57:23 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:57:23 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:57:23 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:57:23 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fbb0a0>
07/01/2024 07:57:23 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:57:23 PM DEBUG:send_request_headers.complete
07/01/2024 07:57:23 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:57:23 PM DEBUG:send_request_body.complete
07/01/2024 07:57:23 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:57:23 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:22 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'6e7225df22'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:57:23 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/01/2024 07:57:23 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:57:23 PM DEBUG:receive_response_body.complete
07/01/2024 07:57:23 PM DEBUG:response_closed.started
07/01/2024 07:57:23 PM DEBUG:response_closed.complete
07/01/2024 07:57:23 PM DEBUG:close.started
07/01/2024 07:57:23 PM DEBUG:close.complete
07/01/2024 07:57:23 PM INFO:Request for Project DD13673 Completed sucessfully.
07/01/2024 07:57:39 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:57:39 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:57:39 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:57:39 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fbba00>
07/01/2024 07:57:39 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:57:39 PM DEBUG:send_request_headers.complete
07/01/2024 07:57:39 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:57:39 PM DEBUG:send_request_body.complete
07/01/2024 07:57:39 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:57:39 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:39 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c11bbb9631'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:57:39 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/01/2024 07:57:39 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:57:39 PM DEBUG:receive_response_body.complete
07/01/2024 07:57:39 PM DEBUG:response_closed.started
07/01/2024 07:57:39 PM DEBUG:response_closed.complete
07/01/2024 07:57:39 PM DEBUG:close.started
07/01/2024 07:57:39 PM DEBUG:close.complete
07/01/2024 07:57:39 PM INFO:Request for Project DD13673 Completed sucessfully.
07/01/2024 07:57:39 PM DEBUG:Calling on_field_start with no data
07/01/2024 07:57:39 PM DEBUG:Calling on_field_name with data[0:13]
07/01/2024 07:57:39 PM DEBUG:Calling on_field_data with data[14:16]
07/01/2024 07:57:39 PM DEBUG:Calling on_field_end with no data
07/01/2024 07:57:39 PM DEBUG:Calling on_end with no data
07/01/2024 07:57:39 PM INFO:Project DD13673 updated.
07/01/2024 07:57:39 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:57:39 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:57:40 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:57:40 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554e90250>
07/01/2024 07:57:40 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/01/2024 07:57:40 PM DEBUG:send_request_headers.complete
07/01/2024 07:57:40 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/01/2024 07:57:40 PM DEBUG:send_request_body.complete
07/01/2024 07:57:40 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/01/2024 07:57:40 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:39 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'5edc19f3cc'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:57:40 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/01/2024 07:57:40 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/01/2024 07:57:40 PM DEBUG:receive_response_body.complete
07/01/2024 07:57:40 PM DEBUG:response_closed.started
07/01/2024 07:57:40 PM DEBUG:response_closed.complete
07/01/2024 07:57:40 PM DEBUG:close.started
07/01/2024 07:57:40 PM DEBUG:close.complete
07/01/2024 07:57:40 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/01/2024 07:57:40 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/01/2024 07:57:40 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/01/2024 07:57:40 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554eb5c90>
07/01/2024 07:57:40 PM DEBUG:send_request_headers.started request=<Request [b'PUT']>
07/01/2024 07:57:40 PM DEBUG:send_request_headers.complete
07/01/2024 07:57:40 PM DEBUG:send_request_body.started request=<Request [b'PUT']>
07/01/2024 07:57:40 PM DEBUG:send_request_body.complete
07/01/2024 07:57:40 PM DEBUG:receive_response_headers.started request=<Request [b'PUT']>
07/01/2024 07:57:40 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 201, b'Created', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'72'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:39 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Location', b'http://localhost:5984/site-projects/DD13673'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'97ad9b2c7c'), (b'X-CouchDB-Body-Time', b'0')])
07/01/2024 07:57:40 PM INFO:HTTP Request: PUT http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 201 Created"
07/01/2024 07:57:40 PM DEBUG:receive_response_body.started request=<Request [b'PUT']>
07/01/2024 07:57:40 PM DEBUG:receive_response_body.complete
07/01/2024 07:57:40 PM DEBUG:response_closed.started
07/01/2024 07:57:40 PM DEBUG:response_closed.complete
07/01/2024 07:57:40 PM DEBUG:close.started
07/01/2024 07:57:40 PM DEBUG:close.complete
