load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555facd30>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:03 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'3ec9b580aa'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fca650>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:05 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'0cb9ef7e06'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fc8c40>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:08 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'8189b380a3'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554e94430>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:08 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'58558c6ae4'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fada80>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1212'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:10 GMT'), (b'ETag', b'"5-97888cc983f9abd4a7221174215eda65"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'0217663f6f'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fb9870>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:56:58 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c14417e1e4'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fcbe20>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:03 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'861bb49e6d'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fbb0a0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:22 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'6e7225df22'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f555fbba00>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:39 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'c11bbb9631'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
Request for Project DD13673 Completed sucessfully.
Calling on_field_start with no data
Calling on_field_name with data[0:13]
Calling on_field_data with data[14:16]
Calling on_field_end with no data
Calling on_end with no data
Project DD13673 updated.
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554e90250>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:39 GMT'), (b'ETag', b'"173-51e557adb1bb95ed9a508e316eb21000"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'5edc19f3cc'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x74f554eb5c90>
send_request_headers.started request=<Request [b'PUT']>
send_request_headers.complete
send_request_body.started request=<Request [b'PUT']>
send_request_body.complete
receive_response_headers.started request=<Request [b'PUT']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 201, b'Created', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'72'), (b'Content-Type', b'application/json'), (b'Date', b'Tue, 02 Jul 2024 00:57:39 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Location', b'http://localhost:5984/site-projects/DD13673'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'97ad9b2c7c'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: PUT http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 201 Created"
receive_response_body.started request=<Request [b'PUT']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
07/03/2024 08:07:44 PM DEBUG:Calling on_field_start with no data
07/03/2024 08:07:44 PM DEBUG:Calling on_field_name with data[0:8]
07/03/2024 08:07:44 PM DEBUG:Calling on_field_data with data[9:14]
07/03/2024 08:07:44 PM DEBUG:Calling on_field_end with no data
07/03/2024 08:07:44 PM DEBUG:Calling on_field_start with no data
07/03/2024 08:07:44 PM DEBUG:Calling on_field_name with data[15:23]
07/03/2024 08:07:44 PM DEBUG:Calling on_field_data with data[24:32]
07/03/2024 08:07:44 PM DEBUG:Calling on_field_end with no data
07/03/2024 08:07:44 PM DEBUG:Calling on_end with no data
07/03/2024 08:08:29 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:08:29 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:08:30 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:08:30 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ef07640>
07/03/2024 08:08:30 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:08:30 PM DEBUG:send_request_headers.complete
07/03/2024 08:08:30 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:08:30 PM DEBUG:send_request_body.complete
07/03/2024 08:08:30 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:08:30 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:08:29 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'aeb09edbe1'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:08:30 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
07/03/2024 08:08:30 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:08:30 PM DEBUG:receive_response_body.complete
07/03/2024 08:08:30 PM DEBUG:response_closed.started
07/03/2024 08:08:30 PM DEBUG:response_closed.complete
07/03/2024 08:08:30 PM DEBUG:close.started
07/03/2024 08:08:30 PM DEBUG:close.complete
07/03/2024 08:08:54 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:08:54 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:08:54 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:08:54 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ee70040>
07/03/2024 08:08:54 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:08:54 PM DEBUG:send_request_headers.complete
07/03/2024 08:08:54 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:08:54 PM DEBUG:send_request_body.complete
07/03/2024 08:08:54 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:08:55 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:08:54 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'b5e1782ea5'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:08:55 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
07/03/2024 08:08:55 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:08:55 PM DEBUG:receive_response_body.complete
07/03/2024 08:08:55 PM DEBUG:response_closed.started
07/03/2024 08:08:55 PM DEBUG:response_closed.complete
07/03/2024 08:08:55 PM DEBUG:close.started
07/03/2024 08:08:55 PM DEBUG:close.complete
07/03/2024 08:09:02 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:09:02 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:09:02 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:09:02 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d558760>
07/03/2024 08:09:02 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:09:02 PM DEBUG:send_request_headers.complete
07/03/2024 08:09:02 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:09:02 PM DEBUG:send_request_body.complete
07/03/2024 08:09:02 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:09:02 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:01 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'64c67215a5'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:09:02 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
07/03/2024 08:09:02 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:09:02 PM DEBUG:receive_response_body.complete
07/03/2024 08:09:02 PM DEBUG:response_closed.started
07/03/2024 08:09:02 PM DEBUG:response_closed.complete
07/03/2024 08:09:02 PM DEBUG:close.started
07/03/2024 08:09:02 PM DEBUG:close.complete
07/03/2024 08:09:04 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:09:04 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:09:04 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:09:04 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d562ec0>
07/03/2024 08:09:04 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:09:04 PM DEBUG:send_request_headers.complete
07/03/2024 08:09:04 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:09:04 PM DEBUG:send_request_body.complete
07/03/2024 08:09:04 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:09:04 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:04 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'8d85ecc8a8'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:09:04 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:09:04 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:09:04 PM DEBUG:receive_response_body.complete
07/03/2024 08:09:04 PM DEBUG:response_closed.started
07/03/2024 08:09:04 PM DEBUG:response_closed.complete
07/03/2024 08:09:04 PM DEBUG:close.started
07/03/2024 08:09:04 PM DEBUG:close.complete
07/03/2024 08:09:04 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:09:07 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:09:07 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:09:07 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:09:07 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ee71e40>
07/03/2024 08:09:07 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:09:07 PM DEBUG:send_request_headers.complete
07/03/2024 08:09:07 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:09:07 PM DEBUG:send_request_body.complete
07/03/2024 08:09:07 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:09:07 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:06 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'efc44c72bb'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:09:07 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:09:07 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:09:07 PM DEBUG:receive_response_body.complete
07/03/2024 08:09:07 PM DEBUG:response_closed.started
07/03/2024 08:09:07 PM DEBUG:response_closed.complete
07/03/2024 08:09:07 PM DEBUG:close.started
07/03/2024 08:09:07 PM DEBUG:close.complete
07/03/2024 08:09:07 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:09:12 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:09:12 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:09:12 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:09:12 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d55a110>
07/03/2024 08:09:12 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:09:12 PM DEBUG:send_request_headers.complete
07/03/2024 08:09:12 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:09:12 PM DEBUG:send_request_body.complete
07/03/2024 08:09:12 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:09:12 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:11 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'f19633b407'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:09:12 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:09:12 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:09:12 PM DEBUG:receive_response_body.complete
07/03/2024 08:09:12 PM DEBUG:response_closed.started
07/03/2024 08:09:12 PM DEBUG:response_closed.complete
07/03/2024 08:09:12 PM DEBUG:close.started
07/03/2024 08:09:12 PM DEBUG:close.complete
07/03/2024 08:09:12 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:09:27 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:09:27 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:09:27 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:09:27 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5e17e0>
07/03/2024 08:09:27 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:09:27 PM DEBUG:send_request_headers.complete
07/03/2024 08:09:27 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:09:27 PM DEBUG:send_request_body.complete
07/03/2024 08:09:27 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:09:27 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:27 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'e4de361b9a'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:09:27 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:09:27 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:09:27 PM DEBUG:receive_response_body.complete
07/03/2024 08:09:27 PM DEBUG:response_closed.started
07/03/2024 08:09:27 PM DEBUG:response_closed.complete
07/03/2024 08:09:27 PM DEBUG:close.started
07/03/2024 08:09:27 PM DEBUG:close.complete
07/03/2024 08:09:27 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:09:40 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:09:40 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:09:40 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:09:40 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5f7310>
07/03/2024 08:09:40 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:09:40 PM DEBUG:send_request_headers.complete
07/03/2024 08:09:40 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:09:40 PM DEBUG:send_request_body.complete
07/03/2024 08:09:40 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:09:40 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:39 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'04f6908372'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:09:40 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:09:40 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:09:40 PM DEBUG:receive_response_body.complete
07/03/2024 08:09:40 PM DEBUG:response_closed.started
07/03/2024 08:09:40 PM DEBUG:response_closed.complete
07/03/2024 08:09:40 PM DEBUG:close.started
07/03/2024 08:09:40 PM DEBUG:close.complete
07/03/2024 08:09:40 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:09:41 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:09:41 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:09:41 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:09:41 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5f7760>
07/03/2024 08:09:41 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:09:42 PM DEBUG:send_request_headers.complete
07/03/2024 08:09:42 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:09:42 PM DEBUG:send_request_body.complete
07/03/2024 08:09:42 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:09:42 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:41 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'0b7fac696f'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:09:42 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:09:42 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:09:42 PM DEBUG:receive_response_body.complete
07/03/2024 08:09:42 PM DEBUG:response_closed.started
07/03/2024 08:09:42 PM DEBUG:response_closed.complete
07/03/2024 08:09:42 PM DEBUG:close.started
07/03/2024 08:09:42 PM DEBUG:close.complete
07/03/2024 08:09:42 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:09:43 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:09:43 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:09:43 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:09:43 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d559ea0>
07/03/2024 08:09:43 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:09:43 PM DEBUG:send_request_headers.complete
07/03/2024 08:09:43 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:09:43 PM DEBUG:send_request_body.complete
07/03/2024 08:09:43 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:09:43 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:42 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'c87c7a5977'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:09:43 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
07/03/2024 08:09:43 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:09:43 PM DEBUG:receive_response_body.complete
07/03/2024 08:09:43 PM DEBUG:response_closed.started
07/03/2024 08:09:43 PM DEBUG:response_closed.complete
07/03/2024 08:09:43 PM DEBUG:close.started
07/03/2024 08:09:43 PM DEBUG:close.complete
07/03/2024 08:09:43 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:09:43 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:09:43 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:09:43 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ee71ff0>
07/03/2024 08:09:43 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:09:43 PM DEBUG:send_request_headers.complete
07/03/2024 08:09:43 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:09:43 PM DEBUG:send_request_body.complete
07/03/2024 08:09:43 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:09:43 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:09:43 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'33dc02cf75'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:09:43 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:09:43 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:09:43 PM DEBUG:receive_response_body.complete
07/03/2024 08:09:43 PM DEBUG:response_closed.started
07/03/2024 08:09:43 PM DEBUG:response_closed.complete
07/03/2024 08:09:43 PM DEBUG:close.started
07/03/2024 08:09:43 PM DEBUG:close.complete
07/03/2024 08:09:43 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:10:15 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:10:15 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:10:15 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:10:15 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5f6ec0>
07/03/2024 08:10:15 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:10:15 PM DEBUG:send_request_headers.complete
07/03/2024 08:10:15 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:10:15 PM DEBUG:send_request_body.complete
07/03/2024 08:10:15 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:10:15 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:15 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'95b20360ae'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:10:15 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:10:15 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:10:15 PM DEBUG:receive_response_body.complete
07/03/2024 08:10:15 PM DEBUG:response_closed.started
07/03/2024 08:10:15 PM DEBUG:response_closed.complete
07/03/2024 08:10:15 PM DEBUG:close.started
07/03/2024 08:10:15 PM DEBUG:close.complete
07/03/2024 08:10:15 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:10:19 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:10:19 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:10:19 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:10:19 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694eef97b0>
07/03/2024 08:10:19 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:10:19 PM DEBUG:send_request_headers.complete
07/03/2024 08:10:19 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:10:19 PM DEBUG:send_request_body.complete
07/03/2024 08:10:19 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:10:19 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:19 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'be4db5ccea'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:10:19 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:10:19 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:10:19 PM DEBUG:receive_response_body.complete
07/03/2024 08:10:19 PM DEBUG:response_closed.started
07/03/2024 08:10:19 PM DEBUG:response_closed.complete
07/03/2024 08:10:19 PM DEBUG:close.started
07/03/2024 08:10:19 PM DEBUG:close.complete
07/03/2024 08:10:19 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:10:33 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:10:33 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:10:33 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:10:33 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ef06e00>
07/03/2024 08:10:33 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:10:33 PM DEBUG:send_request_headers.complete
07/03/2024 08:10:33 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:10:33 PM DEBUG:send_request_body.complete
07/03/2024 08:10:33 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:10:33 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:33 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'bbfb62d723'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:10:33 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:10:33 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:10:33 PM DEBUG:receive_response_body.complete
07/03/2024 08:10:33 PM DEBUG:response_closed.started
07/03/2024 08:10:33 PM DEBUG:response_closed.complete
07/03/2024 08:10:33 PM DEBUG:close.started
07/03/2024 08:10:33 PM DEBUG:close.complete
07/03/2024 08:10:33 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:10:36 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:10:36 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:10:36 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:10:36 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694ef04a30>
07/03/2024 08:10:36 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:10:36 PM DEBUG:send_request_headers.complete
07/03/2024 08:10:36 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:10:36 PM DEBUG:send_request_body.complete
07/03/2024 08:10:36 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:10:36 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:35 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'b4b56c26a3'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:10:36 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:10:36 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:10:36 PM DEBUG:receive_response_body.complete
07/03/2024 08:10:36 PM DEBUG:response_closed.started
07/03/2024 08:10:36 PM DEBUG:response_closed.complete
07/03/2024 08:10:36 PM DEBUG:close.started
07/03/2024 08:10:36 PM DEBUG:close.complete
07/03/2024 08:10:36 PM INFO:Request for Project DD13673 Completed sucessfully.
07/03/2024 08:10:54 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
07/03/2024 08:10:54 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
07/03/2024 08:10:54 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
07/03/2024 08:10:54 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x75694d5e1570>
07/03/2024 08:10:54 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
07/03/2024 08:10:54 PM DEBUG:send_request_headers.complete
07/03/2024 08:10:54 PM DEBUG:send_request_body.started request=<Request [b'GET']>
07/03/2024 08:10:54 PM DEBUG:send_request_body.complete
07/03/2024 08:10:54 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
07/03/2024 08:10:54 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'64990'), (b'Content-Type', b'application/json'), (b'Date', b'Thu, 04 Jul 2024 01:10:53 GMT'), (b'ETag', b'"174-52715ae0e2caabffc31c94f770629ace"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'cbcbe2abd6'), (b'X-CouchDB-Body-Time', b'0')])
07/03/2024 08:10:54 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-projects/DD13673 "HTTP/1.1 200 OK"
07/03/2024 08:10:54 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
07/03/2024 08:10:54 PM DEBUG:receive_response_body.complete
07/03/2024 08:10:54 PM DEBUG:response_closed.started
07/03/2024 08:10:54 PM DEBUG:response_closed.complete
07/03/2024 08:10:54 PM DEBUG:close.started
07/03/2024 08:10:54 PM DEBUG:close.complete
07/03/2024 08:10:54 PM INFO:Request for Project DD13673 Completed sucessfully.
