load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fca03df0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:55:58 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'7a8a2a17a2'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc4fead0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'637'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:56:09 GMT'), (b'ETag', b'"1-40c8579b38da109a096aa619b77be8fe"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'df216b9972'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/CT8166 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc50df60>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:56:16 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'42f5c5b968'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc4ff520>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:56:33 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'8611610ebe'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc50d2a0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:56:39 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'9082191856'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc50c250>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:56:47 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'744dd45d12'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc50f310>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:56:52 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'cd09baee66'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc4cfd30>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:56:55 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'8efa01fe1d'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc4cdde0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:56:59 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'a17279b0c1'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa376320>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 02:57:03 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'186c947f89'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc488040>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:10:40 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'9b26c0cde7'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa376a70>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:10:48 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'635e54ed7d'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa377f70>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:11:02 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'3b18dfcf1e'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa375cf0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:11:11 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'6fdee2907f'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc489c90>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:12:05 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'df2292ef8f'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-projects/_design/project-index/_view/name-view "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa376290>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:12:11 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'3fbb0ed147'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa375c30>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:12:19 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'a968d8768d'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc4fcb20>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:12:30 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'3ebe223f0c'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/rate-sheet/_design/index/_view/document "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc4fca90>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:12:40 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'9869090498'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-suppliers/_design/suppliers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc50dd20>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'684'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:12:50 GMT'), (b'ETag', b'"1-939995310a1bc899cd2b9aa9aabebf8c"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'3b375bc05f'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-suppliers/000000666 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa3828f0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:13:03 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'1ccfc4e4ab'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-suppliers/_design/suppliers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa3758d0>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:13:13 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'04748370a2'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-suppliers/_design/suppliers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc4cf490>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'606'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:13:17 GMT'), (b'ETag', b'"2-83fae638e2ac07bd7ee9d1dc7085a0ff"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'193203778d'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-suppliers/001992058 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa376c50>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 03:30:51 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'c336c5e486'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-suppliers/_design/suppliers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fc4cfe20>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 11:07:53 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'3616bc2b0b'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
load_ssl_context verify=True cert=None trust_env=True http2=False
load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7965fa376740>
send_request_headers.started request=<Request [b'GET']>
send_request_headers.complete
send_request_body.started request=<Request [b'GET']>
send_request_body.complete
receive_response_headers.started request=<Request [b'GET']>
receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Length', b'1161'), (b'Content-Type', b'application/json'), (b'Date', b'Fri, 26 Apr 2024 11:08:59 GMT'), (b'ETag', b'"1-1ffeb94cb00c419b112a88563e0f218d"'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'X-Couch-Request-ID', b'f5218f02a7'), (b'X-CouchDB-Body-Time', b'0')])
HTTP Request: GET http://ian:90927@localhost:5984/site-workers/AM0407 "HTTP/1.1 200 OK"
receive_response_body.started request=<Request [b'GET']>
receive_response_body.complete
response_closed.started
response_closed.complete
close.started
close.complete
04/26/2024 08:29:01 PM DEBUG:load_ssl_context verify=True cert=None trust_env=True http2=False
04/26/2024 08:29:01 PM DEBUG:load_verify_locations cafile='/home/ian/SitePlanner/vnv/lib/python3.10/site-packages/certifi/cacert.pem'
04/26/2024 08:29:01 PM DEBUG:connect_tcp.started host='localhost' port=5984 local_address=None timeout=5.0 socket_options=None
04/26/2024 08:29:01 PM DEBUG:connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x7b73dee465f0>
04/26/2024 08:29:01 PM DEBUG:send_request_headers.started request=<Request [b'GET']>
04/26/2024 08:29:01 PM DEBUG:send_request_headers.complete
04/26/2024 08:29:01 PM DEBUG:send_request_body.started request=<Request [b'GET']>
04/26/2024 08:29:01 PM DEBUG:send_request_body.complete
04/26/2024 08:29:01 PM DEBUG:receive_response_headers.started request=<Request [b'GET']>
04/26/2024 08:29:01 PM DEBUG:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Cache-Control', b'must-revalidate'), (b'Content-Type', b'application/json'), (b'Date', b'Sat, 27 Apr 2024 01:29:00 GMT'), (b'Server', b'CouchDB/3.3.3 (Erlang OTP/24)'), (b'Transfer-Encoding', b'chunked'), (b'X-Couch-Request-ID', b'f93145d14b'), (b'X-CouchDB-Body-Time', b'0')])
04/26/2024 08:29:01 PM INFO:HTTP Request: GET http://ian:90927@localhost:5984/site-workers/_design/workers/_view/name-index "HTTP/1.1 200 OK"
04/26/2024 08:29:01 PM DEBUG:receive_response_body.started request=<Request [b'GET']>
04/26/2024 08:29:01 PM DEBUG:receive_response_body.complete
04/26/2024 08:29:01 PM DEBUG:response_closed.started
04/26/2024 08:29:01 PM DEBUG:response_closed.complete
04/26/2024 08:29:01 PM DEBUG:close.started
04/26/2024 08:29:01 PM DEBUG:close.complete
